"KORF_3.6"
"\GEN",0,"VERNO",3.66
"\GEN",0,"COM","KORF","Town, AbuDhabi"
"\GEN",0,"PRJ","TAZIZ","Town, Country","PVC",""
"\GEN",0,"ENG","","","","","",""
"\GEN",0,"UNITS","Custom"
"\GEN",0,"UNITS1","m","in","kg/h","m3/h","m3/h","kmol/h"
"\GEN",0,"UNITS2","kg/m3","C","barg","m","bar/100m","m/s"
"\GEN",0,"UNITS3","kW","kJ/kg","kJ/kg/K","kJ/h","kJ/h/K"
"\GEN",0,"UNITS4","W/m2/K","W/m/K"
"\GEN",0,"UNITS6","Nm3/h","","","",""
"\GEN",0,"PATM",101,"kPag"
"\GEN",0,"DWGSTD","A4 Landscape"
"\GEN",0,"DWGSIZ",16837,11905,"twip"
"\GEN",0,"DWGMAR",720,"twip"
"\GEN",0,"DWGGRD",-1,100
"\GEN",0,"DWGCON",200
"\GEN",0,"DWGBOR",-1
"\GEN",0,"RPTSIZ","A4",680,"twip",6,"pt"
"\GEN",0,"PRTWID",1,"pixel"
"\GEN",0,"MITER",20
"\GEN",0,"MSOS",.001
"\GEN",0,"MFIT","Crane"
"\GEN",0,"MFT",0
"\GEN",0,"MCOMP","Incompressible"
"\GEN",0,"MTP","Homogeneous"
"\GEN",0,"MDELEV","Homogeneous"
"\GEN",0,"MDUKHP","Hughmark"
"\GEN",0,"MDUKF",0
"\GEN",0,"MACCEL","Log"
"\GEN",0,"MSONIC","HEMOmega"
"\GEN",0,"MHDAMP",1
"\GEN",0,"MSIM","",""
"\GEN",0,"MFLASH","Korf"
"\GEN",0,"MFLASHK","Antoine"
"\GEN",0,"MFLASHH","SRK"
"\GEN",0,"MVAPK","SemiIdeal"
"\GEN",0,"MQLOSS","NTU"
"\GEN",0,"MFLASHR",-1
"\GEN",0,"MXYDAMP",.9
"\GEN",0,"MKE",0
"\GEN",0,"M3PHASE",0
"\GEN",0,"MHVYCOMP","WATER"
"\GEN",0,"MPPP",518
"\GEN",0,"MHYSYS","SRK"
"\GEN",0,"MHVIEW",-1
"\GEN",0,"MFODEN","SumOfArea"
"\GEN",0,"MCVDEN","SumOfCv"
"\GEN",0,"MCVFL","2Phase"
"\GEN",0,"MPCURV",-1,-100
"\GEN",0,"MCOL",0,0,16711680,255
"\GEN",0,"PCURQ",0,20,40,60,80,90,100,110,120,130,"%"
"\GEN",0,"PCURH",120,119,118,115,110,105,100,95,88,80,"%"
"\GEN",0,"PCUREFF",0,40,65,85,95,98,100,98,95,90,"%"
"\GEN",0,"PCURNPSH",45,45,50,60,75,85,100,120,150,180,"%"
"\GEN",0,"CCURQ",0,30,50,70,80,90,100,110,120,130,"%"
"\GEN",0,"CCURH",110,110,110,109,107,105,100,90,80,65,"%"
"\GEN",0,"CCUREFF",0,30,50,70,80,90,100,90,80,65,"%"
"\GEN",0,"CASENO","1"
"\GEN",0,"CASEDSC","NORMAL;RATED;MINIMUM"
"\GEN",0,"CASERPT","1;1;1"
"\GEN",0,"CASEDLG",0
"\GEN",0,"DIRLIC","{app}\Lib\"
"\GEN",0,"DIRLIB","{app}\Lib\"
"\GEN",0,"DIRINI","{commonappdata}\Korf\Korf_36\"
"\GEN",0,"DIRDAT","{commonappdata}\Korf\Korf_36\"
"\PIPE",0,"NUM",12
"\PIPE",0,"NAME","L","Pipe"
"\PIPE",0,"BEND",0
"\PIPE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"LBL",-1,0,50
"\PIPE",0,"COLOR",0
"\PIPE",0,"STRM",""
"\PIPE",0,"LOCK",0
"\PIPE",0,"TEMP",25,25,25,"C"
"\PIPE",0,"PRES",10000,10000,10000,"kPag"
"\PIPE",0,"LF",1,1,1
"\PIPE",0,"H",0,0,"kJ/kg"
"\PIPE",0,"HAMB",0,"kJ/kg"
"\PIPE",0,"S",0,0,"kJ/kg/K"
"\PIPE",0,"FT",0,0
"\PIPE",0,"Q","0",0,"kJ/h"
"\PIPE",0,"UI","15",15,"W/m2/K"
"\PIPE",0,"TAMB",0,"C"
"\PIPE",0,"DAMB",1,"kg/m3"
"\PIPE",0,"TSUR",0,"C"
"\PIPE",0,"QFAC",1
"\PIPE",0,"QNTU",1
"\PIPE",0,"QAIR","AirL",0,"m/s"
"\PIPE",0,"QPIP",.8,43,"W/m/K"
"\PIPE",0,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",0,"REFLINE",0
"\PIPE",0,"OUTIN",-1
"\PIPE",0,"LVFLOW",0,0,"t/h"
"\PIPE",0,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",0,"LIQVISC",1,1,1,"cP"
"\PIPE",0,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",0,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",0,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"LIQMW",18,18,18
"\PIPE",0,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",0,"VAPVISC",0,0,0,"cP"
"\PIPE",0,"VAPMW",0,0,0
"\PIPE",0,"VAPZ",0,0,0
"\PIPE",0,"VAPK",0,0,0
"\PIPE",0,"VAPCON",.025,.025,.025,"W/m/K"
"\PIPE",0,"VAPCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"TFLOW","",0,"t/h"
"\PIPE",0,"TPROP",0,0,0,0,"kg/m3",0,"cP"
"\PIPE",0,"TOTCON","","",0,"W/m/K"
"\PIPE",0,"TOTCP","","",0,"kJ/kg/K"
"\PIPE",0,"TOTMW",0
"\PIPE",0,"PSAT","",0,"kPag"
"\PIPE",0,"OMEGA","",0
"\PIPE",0,"RS",0
"\PIPE",0,"YW",1
"\PIPE",0,"MAT","Steel"
"\PIPE",0,"DIA","4","","inch"
"\PIPE",0,"ID","",0,"m"
"\PIPE",0,"IDH","",0,"m"
"\PIPE",0,"ODF","",0,"m"
"\PIPE",0,"SCH","40"
"\PIPE",0,"LEN",100,"m"
"\PIPE",0,"EQLEN",0,"m"
"\PIPE",0,"FITK",0
"\PIPE",0,"FITLD",0
"\PIPE",0,"FITLR",1
"\PIPE",0,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",0,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",0,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",0,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",0,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",0,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",0,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",0,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",0,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",0,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",0,"FIT11","Other",1,0,0,0,0,1
"\PIPE",0,"SELEV",0,"m"
"\PIPE",0,"DPELEV",0,"kPag"
"\PIPE",0,"DPFRIC",0,"kPag"
"\PIPE",0,"DPACCEL",0,"kPag"
"\PIPE",0,"ELEV",0,0,"m"
"\PIPE",0,"FAC",1
"\PIPE",0,"EPS","",0,"m"
"\PIPE",0,"F",0,0
"\PIPE",0,"RE",0
"\PIPE",0,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",0,"DPL",0,"kPa/100m"
"\PIPE",0,"VEL",0,0,0,0,"m/s"
"\PIPE",0,"HUP",0
"\PIPE",0,"REG","","",""
"\PIPE",0,"REGA","","","-"
"\PIPE",0,"MTP",""
"\PIPE",0,"DUK",0,0,"Ratio"
"\PIPE",0,"LM",0,0,0,0,0,0,0
"\PIPE",0,"EQN",1,"",0,"",0,0,0,0
"\PIPE",0,"NOTES",""
"\PIPE",0,"FILES","","","","","","","","","",""
"\PIPE",1,"NAME","L1","Pipe"
"\PIPE",1,"BEND",1
"\PIPE",1,"XY",0,0,1200,4300,2600,4700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",1,"LBL",-1,0,50
"\PIPE",1,"COLOR",16711680
"\PIPE",1,"STRM",""
"\PIPE",1,"LOCK",0
"\PIPE",1,"TEMP",52.25,52.25,52.25,"C"
"\PIPE",1,"PRES",147.371632676221,314.814874335495,231.093253505858,"kPag"
"\PIPE",1,"LF",1,1,1
"\PIPE",1,"H",0,0,"kJ/kg"
"\PIPE",1,"HAMB",0,"kJ/kg"
"\PIPE",1,"S",0,0,"kJ/kg/K"
"\PIPE",1,"FT",0,0
"\PIPE",1,"Q","0",0,"kJ/h"
"\PIPE",1,"UI","15",15,"W/m2/K"
"\PIPE",1,"TAMB",0,"C"
"\PIPE",1,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",1,"TSUR",0,"C"
"\PIPE",1,"QFAC",1
"\PIPE",1,"QNTU",1
"\PIPE",1,"QAIR","AirL",0,"m/s"
"\PIPE",1,"QPIP",.8,43,"W/m/K"
"\PIPE",1,"QINS",.0499999999998,"m",.06,"W/m/K"
"\PIPE",1,"REFLINE",0
"\PIPE",1,"OUTIN",-1
"\PIPE",1,"LVFLOW",13470,0,"t/h"
"\PIPE",1,"LIQDEN",1010,1010,1010,"kg/m3"
"\PIPE",1,"LIQVISC",1.1,1.1,1.1,"cP"
"\PIPE",1,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",1,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",1,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",1,"LIQMW",18,18,18
"\PIPE",1,"VAPDEN",2.57058787509364,4.30358597208974,0,"kg/m3"
"\PIPE",1,"VAPVISC",.01,.01,0,"cP"
"\PIPE",1,"VAPMW",28,28,0
"\PIPE",1,"VAPZ",1,1,0
"\PIPE",1,"VAPK",1.4,1.4,0
"\PIPE",1,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",1,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",1,"TFLOW","13470",13470,"t/h"
"\PIPE",1,"TPROP",1010,1010,1010,1010,"kg/m3",1.1,"cP"
"\PIPE",1,"TOTCON","","",.5,"W/m/K"
"\PIPE",1,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",1,"TOTMW",0
"\PIPE",1,"PSAT","",314.814874335495,"kPag"
"\PIPE",1,"OMEGA","",0
"\PIPE",1,"RS",1
"\PIPE",1,"YW",1
"\PIPE",1,"MAT","Steel"
"\PIPE",1,"DIA","","","inch"
"\PIPE",1,"ID","1.2827",1.2827,"m"
"\PIPE",1,"IDH","",1.2827,"m"
"\PIPE",1,"ODF","",1.41097,"m"
"\PIPE",1,"SCH","ID"
"\PIPE",1,"LEN",20,"m"
"\PIPE",1,"EQLEN",20,"m"
"\PIPE",1,"FITK",0
"\PIPE",1,"FITLD",0
"\PIPE",1,"FITLR",1
"\PIPE",1,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",1,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",1,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",1,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",1,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",1,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",1,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",1,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",1,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",1,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",1,"FIT11","Other",1,0,0,0,0,1
"\PIPE",1,"SELEV",0,"m"
"\PIPE",1,"DPELEV",-168.222874111669,"kPag"
"\PIPE",1,"DPFRIC",.779632452394483,"kPag"
"\PIPE",1,"DPACCEL",0,"kPag"
"\PIPE",1,"ELEV",17,0,"m"
"\PIPE",1,"FAC",1
"\PIPE",1,"EPS","9.99999999996E-05",9.99999999996E-05,"m"
"\PIPE",1,"F",1.20479648526139E-02,1.14235552139609E-02
"\PIPE",1,"RE",3376640.8924357
"\PIPE",1,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",1,"DPL",3.89816226197242,"kPa/100m"
"\PIPE",1,"VEL",2.86684128640854,2.86684128640854,2.86684128640854,5000,"m/s"
"\PIPE",1,"HUP",1
"\PIPE",1,"REG","-","-","-"
"\PIPE",1,"REGA","-","-","-"
"\PIPE",1,"MTP","Homogeneous"
"\PIPE",1,"DUK",0,0,"Ratio"
"\PIPE",1,"LM",0,0,0,0,0,0,0
"\PIPE",1,"EQN",1,"",0,"",0,0,0,0
"\PIPE",1,"NOTES",""
"\PIPE",1,"FILES","","","","","","","","","",""
"\PIPE",2,"NAME","L4","Pipe"
"\PIPE",2,"BEND",1
"\PIPE",2,"XY",0,0,4600,4600,6000,4600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",2,"LBL",-1,0,50
"\PIPE",2,"COLOR",16711680
"\PIPE",2,"STRM",""
"\PIPE",2,"LOCK",0
"\PIPE",2,"TEMP",33,33,33,"C"
"\PIPE",2,"PRES",300,300,300,"kPag"
"\PIPE",2,"LF",1,1,1
"\PIPE",2,"H",0,0,"kJ/kg"
"\PIPE",2,"HAMB",0,"kJ/kg"
"\PIPE",2,"S",0,0,"kJ/kg/K"
"\PIPE",2,"FT",0,0
"\PIPE",2,"Q","0",0,"kJ/h"
"\PIPE",2,"UI","15",15,"W/m2/K"
"\PIPE",2,"TAMB",0,"C"
"\PIPE",2,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",2,"TSUR",0,"C"
"\PIPE",2,"QFAC",1
"\PIPE",2,"QNTU",1
"\PIPE",2,"QAIR","AirL",0,"m/s"
"\PIPE",2,"QPIP",.8,43,"W/m/K"
"\PIPE",2,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",2,"REFLINE",0
"\PIPE",2,"OUTIN",-1
"\PIPE",2,"LVFLOW",6735,0,"t/h"
"\PIPE",2,"LIQDEN",1011.123,1011.123,1011.123,"kg/m3"
"\PIPE",2,"LIQVISC",1.299,1.299,1.299,"cP"
"\PIPE",2,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",2,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",2,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",2,"LIQMW",18,18,18
"\PIPE",2,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",2,"VAPVISC",0,0,0,"cP"
"\PIPE",2,"VAPMW",0,0,0
"\PIPE",2,"VAPZ",.0001,.0001,.0001
"\PIPE",2,"VAPK",.0001,.0001,.0001
"\PIPE",2,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",2,"VAPCP",.0001,.0001,.0001,"kJ/kg/K"
"\PIPE",2,"TFLOW","6735",6735,"t/h"
"\PIPE",2,"TPROP",1011.123,1011.123,1011.123,1011.123,"kg/m3",1.299,"cP"
"\PIPE",2,"TOTCON","","",.5,"W/m/K"
"\PIPE",2,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",2,"TOTMW",0
"\PIPE",2,"PSAT","",3477289.32436193,"kPag"
"\PIPE",2,"OMEGA","",0
"\PIPE",2,"RS",1
"\PIPE",2,"YW",1
"\PIPE",2,"MAT","PVC"
"\PIPE",2,"DIA","","36","inch"
"\PIPE",2,"ID",".2106",.2106,"m"
"\PIPE",2,"IDH","",.89535,"m"
"\PIPE",2,"ODF","",.9144,"m"
"\PIPE",2,"SCH","ID"
"\PIPE",2,"LEN",50,"m"
"\PIPE",2,"EQLEN",50,"m"
"\PIPE",2,"FITK",0
"\PIPE",2,"FITLD",0
"\PIPE",2,"FITLR",1
"\PIPE",2,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",2,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",2,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",2,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",2,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",2,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",2,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",2,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",2,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",2,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",2,"FIT11","Other",1,0,0,0,0,1
"\PIPE",2,"SELEV",0,"m"
"\PIPE",2,"DPELEV",0,"kPag"
"\PIPE",2,"DPFRIC",3.16575397106553,"kPag"
"\PIPE",2,"DPACCEL",0,"kPag"
"\PIPE",2,"ELEV",0,0,"m"
"\PIPE",2,"FAC",1.25
"\PIPE",2,"EPS",".000046",.000046,"m"
"\PIPE",2,"F",1.29850090928928E-02,1.22260222770471E-02
"\PIPE",2,"RE",2048192.02523276
"\PIPE",2,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",2,"DPL",6.33150794213107,"kPa/100m"
"\PIPE",2,"VEL",2.93870202737715,2.93870202737715,2.93870202737715,5000,"m/s"
"\PIPE",2,"HUP",1
"\PIPE",2,"REG","-","-","-"
"\PIPE",2,"REGA","-","-","-"
"\PIPE",2,"MTP","Homogeneous"
"\PIPE",2,"DUK",0,0,"Ratio"
"\PIPE",2,"LM",0,0,0,0,0,0,0
"\PIPE",2,"EQN",1,"",0,"",0,0,0,0
"\PIPE",2,"NOTES","8<CHR34>-CA112-N1-913-AP7A0F-FX2-N;"
"\PIPE",2,"FILES","","","","","","","","","",""
"\PIPE",3,"NAME","L6","Pipe"
"\PIPE",3,"BEND",1
"\PIPE",3,"XY",0,0,6400,4600,7700,4600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",3,"LBL",-1,0,50
"\PIPE",3,"COLOR",16711680
"\PIPE",3,"STRM",""
"\PIPE",3,"LOCK",0
"\PIPE",3,"TEMP",33,33,33,"C"
"\PIPE",3,"PRES",300,300,300,"kPag"
"\PIPE",3,"LF",1,1,1
"\PIPE",3,"H",0,0,"kJ/kg"
"\PIPE",3,"HAMB",0,"kJ/kg"
"\PIPE",3,"S",0,0,"kJ/kg/K"
"\PIPE",3,"FT",0,0
"\PIPE",3,"Q","0",0,"kJ/h"
"\PIPE",3,"UI","15",15,"W/m2/K"
"\PIPE",3,"TAMB",0,"C"
"\PIPE",3,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",3,"TSUR",0,"C"
"\PIPE",3,"QFAC",1
"\PIPE",3,"QNTU",1
"\PIPE",3,"QAIR","AirL",0,"m/s"
"\PIPE",3,"QPIP",.8,43,"W/m/K"
"\PIPE",3,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",3,"REFLINE",0
"\PIPE",3,"OUTIN",-1
"\PIPE",3,"LVFLOW",2694,0,"t/h"
"\PIPE",3,"LIQDEN",1011.123,1011.123,1011.123,"kg/m3"
"\PIPE",3,"LIQVISC",1.299,1.299,1.299,"cP"
"\PIPE",3,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",3,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",3,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",3,"LIQMW",18,18,18
"\PIPE",3,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",3,"VAPVISC",0,0,0,"cP"
"\PIPE",3,"VAPMW",0,0,0
"\PIPE",3,"VAPZ",.0001,.0001,.0001
"\PIPE",3,"VAPK",.0001,.0001,.0001
"\PIPE",3,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",3,"VAPCP",.0001,.0001,.0001,"kJ/kg/K"
"\PIPE",3,"TFLOW","2694",2694,"t/h"
"\PIPE",3,"TPROP",1011.123,1011.123,1011.123,1011.123,"kg/m3",1.299,"cP"
"\PIPE",3,"TOTCON","","",.5,"W/m/K"
"\PIPE",3,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",3,"TOTMW",0
"\PIPE",3,"PSAT","",3477286.49300209,"kPag"
"\PIPE",3,"OMEGA","",0
"\PIPE",3,"RS",1
"\PIPE",3,"YW",1
"\PIPE",3,"MAT","Steel"
"\PIPE",3,"DIA","24","24","inch"
"\PIPE",3,"ID","",.59055,"m"
"\PIPE",3,"IDH","",.59055,"m"
"\PIPE",3,"ODF","",.6096,"m"
"\PIPE",3,"SCH","STD"
"\PIPE",3,"LEN",100,"m"
"\PIPE",3,"EQLEN",100,"m"
"\PIPE",3,"FITK",0
"\PIPE",3,"FITLD",0
"\PIPE",3,"FITLR",1
"\PIPE",3,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",3,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",3,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",3,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",3,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",3,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",3,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",3,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",3,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",3,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",3,"FIT11","Other",1,0,0,0,0,1
"\PIPE",3,"SELEV",0,"m"
"\PIPE",3,"DPELEV",0,"kPag"
"\PIPE",3,"DPFRIC",8.84746098672164,"kPag"
"\PIPE",3,"DPACCEL",0,"kPag"
"\PIPE",3,"ELEV",0,0,"m"
"\PIPE",3,"FAC",1
"\PIPE",3,"EPS",".0001",.0001,"m"
"\PIPE",3,"F",1.41564042293155E-02,1.32652049917744E-02
"\PIPE",3,"RE",1242129.35723793
"\PIPE",3,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",3,"DPL",8.84746098672164,"kPa/100m"
"\PIPE",3,"VEL",2.70201572465188,2.70201572465188,2.70201572465188,5000,"m/s"
"\PIPE",3,"HUP",1
"\PIPE",3,"REG","-","-","-"
"\PIPE",3,"REGA","-","-","-"
"\PIPE",3,"MTP","Homogeneous"
"\PIPE",3,"DUK",0,0,"Ratio"
"\PIPE",3,"LM",0,0,0,0,0,0,0
"\PIPE",3,"EQN",1,"",0,"",0,0,0,0
"\PIPE",3,"NOTES",""
"\PIPE",3,"FILES","","","","","","","","","",""
"\PIPE",4,"NAME","L5","pipe name"
"\PIPE",4,"BEND",1
"\PIPE",4,"XY",0,0,3000,4700,4300,4700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",4,"LBL",-1,0,50
"\PIPE",4,"COLOR",16711680
"\PIPE",4,"STRM",""
"\PIPE",4,"LOCK",0
"\PIPE",4,"TEMP",33,33,33,"C"
"\PIPE",4,"PRES",316.901657049286,316.45732051738,316.679488430222,"kPag"
"\PIPE",4,"LF",1,1,1
"\PIPE",4,"H",0,0,"kJ/kg"
"\PIPE",4,"HAMB",0,"kJ/kg"
"\PIPE",4,"S",0,0,"kJ/kg/K"
"\PIPE",4,"FT",0,0
"\PIPE",4,"Q","0",0,"kJ/h"
"\PIPE",4,"UI","15",15,"W/m2/K"
"\PIPE",4,"TAMB",0,"C"
"\PIPE",4,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",4,"TSUR",0,"C"
"\PIPE",4,"QFAC",1
"\PIPE",4,"QNTU",1
"\PIPE",4,"QAIR","AirL",0,"m/s"
"\PIPE",4,"QPIP",.8,43,"W/m/K"
"\PIPE",4,"QINS",.0499999999998,"m",.06,"W/m/K"
"\PIPE",4,"REFLINE",0
"\PIPE",4,"OUTIN",-1
"\PIPE",4,"LVFLOW",6735,0,"t/h"
"\PIPE",4,"LIQDEN",1010,1010,1010,"kg/m3"
"\PIPE",4,"LIQVISC",1.1,1.1,1.1,"cP"
"\PIPE",4,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",4,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",4,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",4,"LIQMW",18,18,18
"\PIPE",4,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",4,"VAPVISC",0,0,0,"cP"
"\PIPE",4,"VAPMW",0,0,0
"\PIPE",4,"VAPZ",0,0,0
"\PIPE",4,"VAPK",0,0,0
"\PIPE",4,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",4,"VAPCP",1,0,0,"kJ/kg/K"
"\PIPE",4,"TFLOW","",6735,"t/h"
"\PIPE",4,"TPROP",1010,1010,1010,1010,"kg/m3",1.1,"cP"
"\PIPE",4,"TOTCON","","",.5,"W/m/K"
"\PIPE",4,"TOTCP","","",.5,"kJ/kg/K"
"\PIPE",4,"TOTMW",0
"\PIPE",4,"PSAT","",316.901656696175,"kPag"
"\PIPE",4,"OMEGA","",0
"\PIPE",4,"RS",1
"\PIPE",4,"YW",1
"\PIPE",4,"MAT","Steel"
"\PIPE",4,"DIA","44","44","inch"
"\PIPE",4,"ID","",1.09855,"m"
"\PIPE",4,"IDH","",1.09855,"m"
"\PIPE",4,"ODF","",1.1176,"m"
"\PIPE",4,"SCH","STD"
"\PIPE",4,"LEN",20,"m"
"\PIPE",4,"EQLEN",20,"m"
"\PIPE",4,"FITK",0
"\PIPE",4,"FITLD",0
"\PIPE",4,"FITLR",1
"\PIPE",4,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",4,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",4,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",4,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",4,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",4,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",4,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",4,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",4,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",4,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",4,"FIT11","Other",1,0,0,0,0,1
"\PIPE",4,"SELEV",0,"m"
"\PIPE",4,"DPELEV",0,"kPag"
"\PIPE",4,"DPFRIC",.444336531905876,"kPag"
"\PIPE",4,"DPACCEL",0,"kPag"
"\PIPE",4,"ELEV",0,0,"m"
"\PIPE",4,"FAC",1
"\PIPE",4,"EPS","9.99999999996E-05",9.99999999996E-05,"m"
"\PIPE",4,"F",1.26552131462096E-02,.011759493935892
"\PIPE",4,"RE",1971333.70020813
"\PIPE",4,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",4,"DPL",2.22168265952938,"kPa/100m"
"\PIPE",4,"VEL",1.95426829915156,1.95426829915156,1.95426829915156,5000,"m/s"
"\PIPE",4,"HUP",1
"\PIPE",4,"REG","-","-","-"
"\PIPE",4,"REGA","-","-","-"
"\PIPE",4,"MTP","Homogeneous"
"\PIPE",4,"DUK",0,0,"Ratio"
"\PIPE",4,"LM",0,0,0,0,0,0,0
"\PIPE",4,"EQN",1,"",0,"",0,0,0,0
"\PIPE",4,"NOTES","error notes"
"\PIPE",4,"FILES","","","","","","","","","",""
"\PIPE",5,"NAME","L7","Pipe"
"\PIPE",5,"BEND",1
"\PIPE",5,"XY",0,0,8000,4600,9400,4600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",5,"LBL",-1,0,50
"\PIPE",5,"COLOR",16711680
"\PIPE",5,"STRM",""
"\PIPE",5,"LOCK",0
"\PIPE",5,"TEMP",25,25,25,"C"
"\PIPE",5,"PRES",3477177.6455411,3477167.49227878,3477172.56890994,"kPag"
"\PIPE",5,"LF",1,1,1
"\PIPE",5,"H",0,0,"kJ/kg"
"\PIPE",5,"HAMB",0,"kJ/kg"
"\PIPE",5,"S",0,0,"kJ/kg/K"
"\PIPE",5,"FT",0,0
"\PIPE",5,"Q","0",0,"kJ/h"
"\PIPE",5,"UI","15",15,"W/m2/K"
"\PIPE",5,"TAMB",0,"C"
"\PIPE",5,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",5,"TSUR",0,"C"
"\PIPE",5,"QFAC",1
"\PIPE",5,"QNTU",1
"\PIPE",5,"QAIR","AirL",0,"m/s"
"\PIPE",5,"QPIP",.8,43,"W/m/K"
"\PIPE",5,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",5,"REFLINE",0
"\PIPE",5,"OUTIN",-1
"\PIPE",5,"LVFLOW",2694,0,"t/h"
"\PIPE",5,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",5,"LIQVISC",1,1,1,"cP"
"\PIPE",5,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",5,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",5,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",5,"LIQMW",18,18,18
"\PIPE",5,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",5,"VAPVISC",0,0,0,"cP"
"\PIPE",5,"VAPMW",0,0,0
"\PIPE",5,"VAPZ",0,0,0
"\PIPE",5,"VAPK",0,0,0
"\PIPE",5,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",5,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",5,"TFLOW","",2694,"t/h"
"\PIPE",5,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",5,"TOTCON","","",.5,"W/m/K"
"\PIPE",5,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",5,"TOTMW",0
"\PIPE",5,"PSAT","",3477177.6455411,"kPag"
"\PIPE",5,"OMEGA","",0
"\PIPE",5,"RS",1
"\PIPE",5,"YW",1
"\PIPE",5,"MAT","Steel"
"\PIPE",5,"DIA","24","24","inch"
"\PIPE",5,"ID","",.5746496,"m"
"\PIPE",5,"IDH","",.5746496,"m"
"\PIPE",5,"ODF","",.6096,"m"
"\PIPE",5,"SCH","40"
"\PIPE",5,"LEN",100,"m"
"\PIPE",5,"EQLEN",100,"m"
"\PIPE",5,"FITK",0
"\PIPE",5,"FITLD",0
"\PIPE",5,"FITLR",1
"\PIPE",5,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",5,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",5,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",5,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",5,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",5,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",5,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",5,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",5,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",5,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",5,"FIT11","Other",1,0,0,0,0,1
"\PIPE",5,"SELEV",0,"m"
"\PIPE",5,"DPELEV",0,"kPag"
"\PIPE",5,"DPFRIC",10.1532623180402,"kPag"
"\PIPE",5,"DPACCEL",0,"kPag"
"\PIPE",5,"ELEV",0,0,"m"
"\PIPE",5,"FAC",1
"\PIPE",5,"EPS",".0001",.0001,"m"
"\PIPE",5,"F",1.40174201457238E-02,1.33379425438321E-02
"\PIPE",5,"RE",1658171.8668211
"\PIPE",5,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",5,"DPL",10.1532623180402,"kPa/100m"
"\PIPE",5,"VEL",2.88535325581217,2.88535325581217,2.88535325581217,5000,"m/s"
"\PIPE",5,"HUP",1
"\PIPE",5,"REG","-","-","-"
"\PIPE",5,"REGA","-","-","-"
"\PIPE",5,"MTP","Homogeneous"
"\PIPE",5,"DUK",0,0,"Ratio"
"\PIPE",5,"LM",0,0,0,0,0,0,0
"\PIPE",5,"EQN",1,"",0,"",0,0,0,0
"\PIPE",5,"NOTES",""
"\PIPE",5,"FILES","","","","","","","","","",""
"\PIPE",6,"NAME","L8","Pipe"
"\PIPE",6,"BEND",1
"\PIPE",6,"XY",0,0,9800,4600,11700,4600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",6,"LBL",-1,0,50
"\PIPE",6,"COLOR",16711680
"\PIPE",6,"STRM",""
"\PIPE",6,"LOCK",0
"\PIPE",6,"TEMP",25,25,25,"C"
"\PIPE",6,"PRES",3477161.94964217,3477106.88202368,3477134.41583292,"kPag"
"\PIPE",6,"LF",1,1,1
"\PIPE",6,"H",0,0,"kJ/kg"
"\PIPE",6,"HAMB",0,"kJ/kg"
"\PIPE",6,"S",0,0,"kJ/kg/K"
"\PIPE",6,"FT",0,0
"\PIPE",6,"Q","0",0,"kJ/h"
"\PIPE",6,"UI","15",15,"W/m2/K"
"\PIPE",6,"TAMB",0,"C"
"\PIPE",6,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",6,"TSUR",0,"C"
"\PIPE",6,"QFAC",1
"\PIPE",6,"QNTU",1
"\PIPE",6,"QAIR","AirL",0,"m/s"
"\PIPE",6,"QPIP",.8,43,"W/m/K"
"\PIPE",6,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",6,"REFLINE",0
"\PIPE",6,"OUTIN",-1
"\PIPE",6,"LVFLOW",13470,0,"t/h"
"\PIPE",6,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",6,"LIQVISC",1,1,1,"cP"
"\PIPE",6,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",6,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",6,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",6,"LIQMW",18,18,18
"\PIPE",6,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",6,"VAPVISC",0,0,0,"cP"
"\PIPE",6,"VAPMW",0,0,0
"\PIPE",6,"VAPZ",0,0,0
"\PIPE",6,"VAPK",0,0,0
"\PIPE",6,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",6,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",6,"TFLOW","13470",13470,"t/h"
"\PIPE",6,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",6,"TOTCON","","",.5,"W/m/K"
"\PIPE",6,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",6,"TOTMW",0
"\PIPE",6,"PSAT","",3477161.94964217,"kPag"
"\PIPE",6,"OMEGA","",0
"\PIPE",6,"RS",1
"\PIPE",6,"YW",1
"\PIPE",6,"MAT","PVC"
"\PIPE",6,"DIA","48","48","inch"
"\PIPE",6,"ID",".2626",.2626,"m"
"\PIPE",6,"IDH","",1.20015,"m"
"\PIPE",6,"ODF","",1.2192,"m"
"\PIPE",6,"SCH","ID"
"\PIPE",6,"LEN",1000,"m"
"\PIPE",6,"EQLEN",1000,"m"
"\PIPE",6,"FITK",0
"\PIPE",6,"FITLD",0
"\PIPE",6,"FITLR",1
"\PIPE",6,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",6,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",6,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",6,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",6,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",6,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",6,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",6,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",6,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",6,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",6,"FIT11","Other",1,0,0,0,0,1
"\PIPE",6,"SELEV",0,"m"
"\PIPE",6,"DPELEV",0,"kPag"
"\PIPE",6,"DPFRIC",55.0676184961275,"kPag"
"\PIPE",6,"DPACCEL",0,"kPag"
"\PIPE",6,"ELEV",0,0,"m"
"\PIPE",6,"FAC",1.25
"\PIPE",6,"EPS",".000046",.000046,"m"
"\PIPE",6,"F",1.20831696740759E-02,1.15659642734536E-02
"\PIPE",6,"RE",3969786.27671541
"\PIPE",6,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",6,"DPL",5.50676184961275,"kPa/100m"
"\PIPE",6,"VEL",3.30753276137622,3.30753276137622,3.30753276137622,5000,"m/s"
"\PIPE",6,"HUP",1
"\PIPE",6,"REG","-","-","-"
"\PIPE",6,"REGA","-","-","-"
"\PIPE",6,"MTP","Homogeneous"
"\PIPE",6,"DUK",0,0,"Ratio"
"\PIPE",6,"LM",0,0,0,0,0,0,0
"\PIPE",6,"EQN",1,"",0,"",0,0,0,0
"\PIPE",6,"NOTES","10<CHR34>-CA112-N1-913-AP7A0F-FX2-N;"
"\PIPE",6,"FILES","","","","","","","","","",""
"\PIPE",7,"NAME","dL9","Pipe"
"\PIPE",7,"BEND",1
"\PIPE",7,"XY",0,0,6200,4800,6200,7700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",7,"LBL",-1,0,50
"\PIPE",7,"COLOR",16711680
"\PIPE",7,"STRM",""
"\PIPE",7,"LOCK",0
"\PIPE",7,"TEMP",25,25,25,"C"
"\PIPE",7,"PRES",3477284.66981497,3477284.6674296,3477284.66862158,"kPag"
"\PIPE",7,"LF",1,1,1
"\PIPE",7,"H",0,0,"kJ/kg"
"\PIPE",7,"HAMB",0,"kJ/kg"
"\PIPE",7,"S",0,0,"kJ/kg/K"
"\PIPE",7,"FT",0,0
"\PIPE",7,"Q","0",0,"kJ/h"
"\PIPE",7,"UI","15",15,"W/m2/K"
"\PIPE",7,"TAMB",0,"C"
"\PIPE",7,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",7,"TSUR",0,"C"
"\PIPE",7,"QFAC",1
"\PIPE",7,"QNTU",1
"\PIPE",7,"QAIR","AirL",0,"m/s"
"\PIPE",7,"QPIP",.8,43,"W/m/K"
"\PIPE",7,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",7,"REFLINE",0
"\PIPE",7,"OUTIN",-1
"\PIPE",7,"LVFLOW",4041.00081073069,0,"t/h"
"\PIPE",7,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",7,"LIQVISC",1,1,1,"cP"
"\PIPE",7,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",7,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",7,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",7,"LIQMW",18,18,18
"\PIPE",7,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",7,"VAPVISC",0,0,0,"cP"
"\PIPE",7,"VAPMW",0,0,0
"\PIPE",7,"VAPZ",0,0,0
"\PIPE",7,"VAPK",0,0,0
"\PIPE",7,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",7,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",7,"TFLOW","",4041.00081073069,"t/h"
"\PIPE",7,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",7,"TOTCON","","",.5,"W/m/K"
"\PIPE",7,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",7,"TOTMW",0
"\PIPE",7,"PSAT","",3477284.66981426,"kPag"
"\PIPE",7,"OMEGA","",0
"\PIPE",7,"RS",1
"\PIPE",7,"YW",1
"\PIPE",7,"MAT","Steel"
"\PIPE",7,"DIA","36","36","inch"
"\PIPE",7,"ID","",.8763,"m"
"\PIPE",7,"IDH","",.8763,"m"
"\PIPE",7,"ODF","",.9144,"m"
"\PIPE",7,"SCH","40"
"\PIPE",7,"LEN",100,"m"
"\PIPE",7,"EQLEN",.1,"m"
"\PIPE",7,"FITK",0
"\PIPE",7,"FITLD",0
"\PIPE",7,"FITLR",1
"\PIPE",7,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",7,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",7,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",7,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",7,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",7,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",7,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",7,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",7,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",7,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",7,"FIT11","Other",1,0,0,0,0,1
"\PIPE",7,"SELEV",0,"m"
"\PIPE",7,"DPELEV",0,"kPag"
"\PIPE",7,"DPFRIC",2.38536510304792E-03,"kPag"
"\PIPE",7,"DPACCEL",0,"kPag"
"\PIPE",7,"ELEV",0,0,"m"
"\PIPE",7,"FAC",1
"\PIPE",7,"EPS","",.0000457,"m"
"\PIPE",7,"F",1.20693253203535E-02,1.06162596355022E-02
"\PIPE",7,"RE",1631065.01598876
"\PIPE",7,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",7,"DPL",2.38536418937179,"kPa/100m"
"\PIPE",7,"VEL",1.86119132288055,1.86119132288055,1.86119094947679,5000,"m/s"
"\PIPE",7,"HUP",1
"\PIPE",7,"REG","-","-","-"
"\PIPE",7,"REGA","-","-","-"
"\PIPE",7,"MTP","Homogeneous"
"\PIPE",7,"DUK",0,0,"Ratio"
"\PIPE",7,"LM",0,0,0,0,0,0,0
"\PIPE",7,"EQN",1,"",0,"",0,0,0,0
"\PIPE",7,"NOTES",""
"\PIPE",7,"FILES","","","","","","","","","",""
"\PIPE",8,"NAME","L10","Pipe"
"\PIPE",8,"BEND",1
"\PIPE",8,"XY",0,0,2800,4900,2800,7700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",8,"LBL",-1,0,50
"\PIPE",8,"COLOR",16711680
"\PIPE",8,"STRM",""
"\PIPE",8,"LOCK",0
"\PIPE",8,"TEMP",25,25,25,"C"
"\PIPE",8,"PRES",315.507320196048,315.507310477045,315.507315281239,"kPag"
"\PIPE",8,"LF",1,1,1
"\PIPE",8,"H",0,0,"kJ/kg"
"\PIPE",8,"HAMB",0,"kJ/kg"
"\PIPE",8,"S",0,0,"kJ/kg/K"
"\PIPE",8,"FT",0,0
"\PIPE",8,"Q","0",0,"kJ/h"
"\PIPE",8,"UI","15",15,"W/m2/K"
"\PIPE",8,"TAMB",0,"C"
"\PIPE",8,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",8,"TSUR",0,"C"
"\PIPE",8,"QFAC",1
"\PIPE",8,"QNTU",1
"\PIPE",8,"QAIR","AirL",0,"m/s"
"\PIPE",8,"QPIP",.8,43,"W/m/K"
"\PIPE",8,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",8,"REFLINE",0
"\PIPE",8,"OUTIN",-1
"\PIPE",8,"LVFLOW",6735.0014693037,0,"t/h"
"\PIPE",8,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",8,"LIQVISC",1,1,1,"cP"
"\PIPE",8,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",8,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",8,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",8,"LIQMW",18,18,18
"\PIPE",8,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",8,"VAPVISC",0,0,0,"cP"
"\PIPE",8,"VAPMW",0,0,0
"\PIPE",8,"VAPZ",0,0,0
"\PIPE",8,"VAPK",0,0,0
"\PIPE",8,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",8,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",8,"TFLOW","",6735.0014693037,"t/h"
"\PIPE",8,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",8,"TOTCON","","",.5,"W/m/K"
"\PIPE",8,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",8,"TOTMW",0
"\PIPE",8,"PSAT","",315.507320140743,"kPag"
"\PIPE",8,"OMEGA","",0
"\PIPE",8,"RS",1
"\PIPE",8,"YW",1
"\PIPE",8,"MAT","Steel"
"\PIPE",8,"DIA","","","inch"
"\PIPE",8,"ID","2.032",2.032,"m"
"\PIPE",8,"IDH","",2.032,"m"
"\PIPE",8,"ODF","",2.2352,"m"
"\PIPE",8,"SCH","ID"
"\PIPE",8,"LEN",.01,"m"
"\PIPE",8,"EQLEN",.01,"m"
"\PIPE",8,"FITK",0
"\PIPE",8,"FITLD",0
"\PIPE",8,"FITLR",1
"\PIPE",8,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",8,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",8,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",8,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",8,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",8,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",8,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",8,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",8,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",8,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",8,"FIT11","Other",1,0,0,0,0,1
"\PIPE",8,"SELEV",0,"m"
"\PIPE",8,"DPELEV",0,"kPag"
"\PIPE",8,"DPFRIC",9.71900720230851E-06,"kPag"
"\PIPE",8,"DPACCEL",0,"kPag"
"\PIPE",8,"ELEV",0,0,"m"
"\PIPE",8,"FAC",1
"\PIPE",8,"EPS","",.0000457,"m"
"\PIPE",8,"F",1.18688042186439E-02,9.18196470626695E-03
"\PIPE",8,"RE",1172328.02135116
"\PIPE",8,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",8,"DPL",9.71900324754816E-02,"kPa/100m"
"\PIPE",8,"VEL",.576896627536568,.576896627536568,.576896501681161,5000,"m/s"
"\PIPE",8,"HUP",1
"\PIPE",8,"REG","-","-","-"
"\PIPE",8,"REGA","-","-","-"
"\PIPE",8,"MTP","Homogeneous"
"\PIPE",8,"DUK",0,0,"Ratio"
"\PIPE",8,"LM",0,0,0,0,0,0,0
"\PIPE",8,"EQN",1,"",0,"",0,0,0,0
"\PIPE",8,"NOTES",""
"\PIPE",8,"FILES","","","","","","","","","",""
"\PIPE",9,"NAME","L11","Pipe"
"\PIPE",9,"BEND",2
"\PIPE",9,"XY",0,0,9600,4800,9600,7500,11300,7500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",9,"LBL",-1,0,50
"\PIPE",9,"COLOR",16711680
"\PIPE",9,"STRM",""
"\PIPE",9,"LOCK",0
"\PIPE",9,"TEMP",25,25,25,"C"
"\PIPE",9,"PRES",3477166.9519975,3477166.96784069,3477166.9599191,"kPag"
"\PIPE",9,"LF",1,1,1
"\PIPE",9,"H",0,0,"kJ/kg"
"\PIPE",9,"HAMB",0,"kJ/kg"
"\PIPE",9,"S",0,0,"kJ/kg/K"
"\PIPE",9,"FT",0,0
"\PIPE",9,"Q","0",0,"kJ/h"
"\PIPE",9,"UI","15",15,"W/m2/K"
"\PIPE",9,"TAMB",0,"C"
"\PIPE",9,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",9,"TSUR",0,"C"
"\PIPE",9,"QFAC",1
"\PIPE",9,"QNTU",1
"\PIPE",9,"QAIR","AirL",0,"m/s"
"\PIPE",9,"QPIP",.8,43,"W/m/K"
"\PIPE",9,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",9,"REFLINE",0
"\PIPE",9,"OUTIN",-1
"\PIPE",9,"LVFLOW",-10776,0,"t/h"
"\PIPE",9,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",9,"LIQVISC",1,1,1,"cP"
"\PIPE",9,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",9,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",9,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",9,"LIQMW",18,18,18
"\PIPE",9,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",9,"VAPVISC",0,0,0,"cP"
"\PIPE",9,"VAPMW",0,0,0
"\PIPE",9,"VAPZ",0,0,0
"\PIPE",9,"VAPK",0,0,0
"\PIPE",9,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",9,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",9,"TFLOW","",-10776,"t/h"
"\PIPE",9,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",9,"TOTCON","","",.5,"W/m/K"
"\PIPE",9,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",9,"TOTMW",0
"\PIPE",9,"PSAT","",3477166.96784069,"kPag"
"\PIPE",9,"OMEGA","",0
"\PIPE",9,"RS",1
"\PIPE",9,"YW",1
"\PIPE",9,"MAT","Steel"
"\PIPE",9,"DIA","36","36","inch"
"\PIPE",9,"ID","",.8763,"m"
"\PIPE",9,"IDH","",.8763,"m"
"\PIPE",9,"ODF","",.9144,"m"
"\PIPE",9,"SCH","40"
"\PIPE",9,"LEN",.1,"m"
"\PIPE",9,"EQLEN",.1,"m"
"\PIPE",9,"FITK",0
"\PIPE",9,"FITLD",0
"\PIPE",9,"FITLR",1
"\PIPE",9,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",9,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",9,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",9,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",9,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",9,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",9,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",9,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",9,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",9,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",9,"FIT11","Other",1,0,0,0,0,1
"\PIPE",9,"SELEV",0,"m"
"\PIPE",9,"DPELEV",0,"kPag"
"\PIPE",9,"DPFRIC",-1.58431945757709E-02,"kPag"
"\PIPE",9,"DPACCEL",0,"kPag"
"\PIPE",9,"ELEV",0,0,"m"
"\PIPE",9,"FAC",1
"\PIPE",9,"EPS","",.0000457,"m"
"\PIPE",9,"F",.011272851139684,1.06162596355022E-02
"\PIPE",9,"RE",4349504.96405341
"\PIPE",9,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",9,"DPL",15.8431945757709,"kPa/100m"
"\PIPE",9,"VEL",4.96317486952826,4.96317486952826,4.96317486952826,5000,"m/s"
"\PIPE",9,"HUP",1
"\PIPE",9,"REG","-","-","-"
"\PIPE",9,"REGA","-","-","-"
"\PIPE",9,"MTP","Homogeneous"
"\PIPE",9,"DUK",0,0,"Ratio"
"\PIPE",9,"LM",0,0,0,0,0,0,0
"\PIPE",9,"EQN",1,"",0,"",0,0,0,0
"\PIPE",9,"NOTES",""
"\PIPE",9,"FILES","","","","","","","","","",""
"\PIPE",10,"NAME","L13","Pipe"
"\PIPE",10,"BEND",1
"\PIPE",10,"XY",0,0,12000,4600,13100,4600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",10,"LBL",-1,0,50
"\PIPE",10,"COLOR",0
"\PIPE",10,"STRM",""
"\PIPE",10,"LOCK",0
"\PIPE",10,"TEMP",25,25,25,"C"
"\PIPE",10,"PRES",3477096.88202368,1823194.74416212,2650145.8130929,"kPag"
"\PIPE",10,"LF",1,1,1
"\PIPE",10,"H",0,0,"kJ/kg"
"\PIPE",10,"HAMB",0,"kJ/kg"
"\PIPE",10,"S",0,0,"kJ/kg/K"
"\PIPE",10,"FT",0,0
"\PIPE",10,"Q","0",0,"kJ/h"
"\PIPE",10,"UI","15",15,"W/m2/K"
"\PIPE",10,"TAMB",0,"C"
"\PIPE",10,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",10,"TSUR",0,"C"
"\PIPE",10,"QFAC",1
"\PIPE",10,"QNTU",1
"\PIPE",10,"QAIR","AirL",0,"m/s"
"\PIPE",10,"QPIP",.8,43,"W/m/K"
"\PIPE",10,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",10,"REFLINE",0
"\PIPE",10,"OUTIN",-1
"\PIPE",10,"LVFLOW",13470,0,"t/h"
"\PIPE",10,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",10,"LIQVISC",1,1,1,"cP"
"\PIPE",10,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",10,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",10,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",10,"LIQMW",18,18,18
"\PIPE",10,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",10,"VAPVISC",0,0,0,"cP"
"\PIPE",10,"VAPMW",0,0,0
"\PIPE",10,"VAPZ",0,0,0
"\PIPE",10,"VAPK",0,0,0
"\PIPE",10,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",10,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",10,"TFLOW","",13470,"t/h"
"\PIPE",10,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",10,"TOTCON","","",.5,"W/m/K"
"\PIPE",10,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",10,"TOTMW",0
"\PIPE",10,"PSAT","",3477096.88202368,"kPag"
"\PIPE",10,"OMEGA","",0
"\PIPE",10,"RS",1
"\PIPE",10,"YW",1
"\PIPE",10,"MAT","Steel"
"\PIPE",10,"DIA","4","4","inch"
"\PIPE",10,"ID","",.1022604,"m"
"\PIPE",10,"IDH","",.1022604,"m"
"\PIPE",10,"ODF","",.1143,"m"
"\PIPE",10,"SCH","40"
"\PIPE",10,"LEN",100,"m"
"\PIPE",10,"EQLEN",100,"m"
"\PIPE",10,"FITK",0
"\PIPE",10,"FITLD",0
"\PIPE",10,"FITLR",1
"\PIPE",10,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",10,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",10,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",10,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",10,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",10,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",10,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",10,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",10,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",10,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",10,"FIT11","Other",1,0,0,0,0,1
"\PIPE",10,"SELEV",0,"m"
"\PIPE",10,"DPELEV",0,"kPag"
"\PIPE",10,"DPFRIC",1653902.13786155,"kPag"
"\PIPE",10,"DPACCEL",0,"kPag"
"\PIPE",10,"ELEV",0,0,"m"
"\PIPE",10,"FAC",1
"\PIPE",10,"EPS","",.0000457,"m"
"\PIPE",10,"F",1.62987454120591E-02,1.62711754393124E-02
"\PIPE",10,"RE",46590263.6797822
"\PIPE",10,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",10,"DPL",1653902.13786155,"kPa/100m"
"\PIPE",10,"VEL",455.575372755308,455.575372755308,455.575372755308,5000,"m/s"
"\PIPE",10,"HUP",1
"\PIPE",10,"REG","-","-","-"
"\PIPE",10,"REGA","-","-","-"
"\PIPE",10,"MTP","Homogeneous"
"\PIPE",10,"DUK",0,0,"Ratio"
"\PIPE",10,"LM",0,0,0,0,0,0,0
"\PIPE",10,"EQN",1,"",0,"",0,0,0,0
"\PIPE",10,"NOTES",""
"\PIPE",10,"FILES","","","","","","","","","",""
"\PIPE",11,"NAME","L14","Pipe"
"\PIPE",11,"BEND",3
"\PIPE",11,"XY",0,0,13400,4600,13400,2900,14500,2900,14500,1900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",11,"LBL",-1,0,50
"\PIPE",11,"COLOR",0
"\PIPE",11,"STRM",""
"\PIPE",11,"LOCK",0
"\PIPE",11,"TEMP",25,25,25,"C"
"\PIPE",11,"PRES",1654352.13786155,450,827401.068930777,"kPag"
"\PIPE",11,"LF",1,1,1
"\PIPE",11,"H",0,0,"kJ/kg"
"\PIPE",11,"HAMB",0,"kJ/kg"
"\PIPE",11,"S",0,0,"kJ/kg/K"
"\PIPE",11,"FT",0,0
"\PIPE",11,"Q","0",0,"kJ/h"
"\PIPE",11,"UI","15",15,"W/m2/K"
"\PIPE",11,"TAMB",0,"C"
"\PIPE",11,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",11,"TSUR",0,"C"
"\PIPE",11,"QFAC",1
"\PIPE",11,"QNTU",1
"\PIPE",11,"QAIR","AirL",0,"m/s"
"\PIPE",11,"QPIP",.8,43,"W/m/K"
"\PIPE",11,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",11,"REFLINE",0
"\PIPE",11,"OUTIN",-1
"\PIPE",11,"LVFLOW",13470,0,"t/h"
"\PIPE",11,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",11,"LIQVISC",1,1,1,"cP"
"\PIPE",11,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",11,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",11,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",11,"LIQMW",18,18,18
"\PIPE",11,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",11,"VAPVISC",0,0,0,"cP"
"\PIPE",11,"VAPMW",0,0,0
"\PIPE",11,"VAPZ",0,0,0
"\PIPE",11,"VAPK",0,0,0
"\PIPE",11,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",11,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",11,"TFLOW","",13470,"t/h"
"\PIPE",11,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",11,"TOTCON","","",.5,"W/m/K"
"\PIPE",11,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",11,"TOTMW",0
"\PIPE",11,"PSAT","",1654352.13786155,"kPag"
"\PIPE",11,"OMEGA","",0
"\PIPE",11,"RS",1
"\PIPE",11,"YW",1
"\PIPE",11,"MAT","Steel"
"\PIPE",11,"DIA","4","4","inch"
"\PIPE",11,"ID","",.1022604,"m"
"\PIPE",11,"IDH","",.1022604,"m"
"\PIPE",11,"ODF","",.1143,"m"
"\PIPE",11,"SCH","40"
"\PIPE",11,"LEN",100,"m"
"\PIPE",11,"EQLEN",100,"m"
"\PIPE",11,"FITK",0
"\PIPE",11,"FITLD",0
"\PIPE",11,"FITLR",1
"\PIPE",11,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",11,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",11,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",11,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",11,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",11,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",11,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",11,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",11,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",11,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",11,"FIT11","Other",1,0,0,0,0,1
"\PIPE",11,"SELEV",0,"m"
"\PIPE",11,"DPELEV",0,"kPag"
"\PIPE",11,"DPFRIC",1653902.13786155,"kPag"
"\PIPE",11,"DPACCEL",0,"kPag"
"\PIPE",11,"ELEV",0,0,"m"
"\PIPE",11,"FAC",1
"\PIPE",11,"EPS","",.0000457,"m"
"\PIPE",11,"F",1.62987454120591E-02,1.62711754393124E-02
"\PIPE",11,"RE",46590263.6797822
"\PIPE",11,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",11,"DPL",1653902.13786155,"kPa/100m"
"\PIPE",11,"VEL",455.575372755308,455.575372755308,455.575372755308,5000,"m/s"
"\PIPE",11,"HUP",1
"\PIPE",11,"REG","-","-","-"
"\PIPE",11,"REGA","-","-","-"
"\PIPE",11,"MTP","Homogeneous"
"\PIPE",11,"DUK",0,0,"Ratio"
"\PIPE",11,"LM",0,0,0,0,0,0,0
"\PIPE",11,"EQN",1,"",0,"",0,0,0,0
"\PIPE",11,"NOTES",""
"\PIPE",11,"FILES","","","","","","","","","",""
"\PIPE",12,"NAME","L12","Pipe"
"\PIPE",12,"BEND",1
"\PIPE",12,"XY",0,0,11600,7500,13800,7500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",12,"LBL",-1,0,50
"\PIPE",12,"COLOR",0
"\PIPE",12,"STRM",""
"\PIPE",12,"LOCK",0
"\PIPE",12,"TEMP",25,25,25,"C"
"\PIPE",12,"PRES",3477166.96784069,4535868.50643312,4006517.73713691,"kPag"
"\PIPE",12,"LF",1,1,1
"\PIPE",12,"H",0,0,"kJ/kg"
"\PIPE",12,"HAMB",0,"kJ/kg"
"\PIPE",12,"S",0,0,"kJ/kg/K"
"\PIPE",12,"FT",0,0
"\PIPE",12,"Q","0",0,"kJ/h"
"\PIPE",12,"UI","15",15,"W/m2/K"
"\PIPE",12,"TAMB",0,"C"
"\PIPE",12,"DAMB",1.28815667284949,"kg/m3"
"\PIPE",12,"TSUR",0,"C"
"\PIPE",12,"QFAC",1
"\PIPE",12,"QNTU",1
"\PIPE",12,"QAIR","AirL",0,"m/s"
"\PIPE",12,"QPIP",.8,43,"W/m/K"
"\PIPE",12,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",12,"REFLINE",0
"\PIPE",12,"OUTIN",-1
"\PIPE",12,"LVFLOW",-10776,0,"t/h"
"\PIPE",12,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",12,"LIQVISC",1,1,1,"cP"
"\PIPE",12,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",12,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",12,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",12,"LIQMW",18,18,18
"\PIPE",12,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",12,"VAPVISC",0,0,0,"cP"
"\PIPE",12,"VAPMW",0,0,0
"\PIPE",12,"VAPZ",0,0,0
"\PIPE",12,"VAPK",0,0,0
"\PIPE",12,"VAPCON",.025,.025,0,"W/m/K"
"\PIPE",12,"VAPCP",1,1,0,"kJ/kg/K"
"\PIPE",12,"TFLOW","",-10776,"t/h"
"\PIPE",12,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",12,"TOTCON","","",.5,"W/m/K"
"\PIPE",12,"TOTCP","","",1,"kJ/kg/K"
"\PIPE",12,"TOTMW",0
"\PIPE",12,"PSAT","",4535868.50643312,"kPag"
"\PIPE",12,"OMEGA","",0
"\PIPE",12,"RS",1
"\PIPE",12,"YW",1
"\PIPE",12,"MAT","Steel"
"\PIPE",12,"DIA","4","4","inch"
"\PIPE",12,"ID","",.1022604,"m"
"\PIPE",12,"IDH","",.1022604,"m"
"\PIPE",12,"ODF","",.1143,"m"
"\PIPE",12,"SCH","40"
"\PIPE",12,"LEN",100,"m"
"\PIPE",12,"EQLEN",100,"m"
"\PIPE",12,"FITK",0
"\PIPE",12,"FITLD",0
"\PIPE",12,"FITLR",1
"\PIPE",12,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",12,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",12,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",12,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",12,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",12,"FIT6","Stop-check",0,400,0,1500,4.71,1
"\PIPE",12,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",12,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",12,"FIT9","T-Straight",0,20,0,150,.05,1
"\PIPE",12,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",12,"FIT11","Other",1,0,0,0,0,1
"\PIPE",12,"SELEV",0,"m"
"\PIPE",12,"DPELEV",0,"kPag"
"\PIPE",12,"DPFRIC",-1058701.53859243,"kPag"
"\PIPE",12,"DPACCEL",0,"kPag"
"\PIPE",12,"ELEV",0,0,"m"
"\PIPE",12,"FAC",1
"\PIPE",12,"EPS","",.0000457,"m"
"\PIPE",12,"F",1.63018892278445E-02,1.62711754393124E-02
"\PIPE",12,"RE",37272210.9438258
"\PIPE",12,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",12,"DPL",1058701.53859243,"kPa/100m"
"\PIPE",12,"VEL",364.460298204246,364.460298204246,364.460298204246,5000,"m/s"
"\PIPE",12,"HUP",1
"\PIPE",12,"REG","-","-","-"
"\PIPE",12,"REGA","-","-","-"
"\PIPE",12,"MTP","Homogeneous"
"\PIPE",12,"DUK",0,0,"Ratio"
"\PIPE",12,"LM",0,0,0,0,0,0,0
"\PIPE",12,"EQN",1,"",0,"",0,0,0,0
"\PIPE",12,"NOTES",""
"\PIPE",12,"FILES","","","","","","","","","",""
"\FEED",0,"NUM",1
"\FEED",0,"NAME","F","Feed"
"\FEED",0,"XY",0,0
"\FEED",0,"ROT",0
"\FEED",0,"FLIP",1,1
"\FEED",0,"LBL",-1,0,50
"\FEED",0,"COLOR",0
"\FEED",0,"TYPE","Pipe"
"\FEED",0,"ELEV",0,"m"
"\FEED",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\FEED",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\FEED",0,"PRES","400",0,"kPag"
"\FEED",0,"POUT","",0,"kPag"
"\FEED",0,"DP","0",0,"kPag"
"\FEED",0,"EQN",2,"",0,"",0,0,0,0
"\FEED",0,"CHOKE",0
"\FEED",0,"NOTES",""
"\FEED",1,"NAME","EXP DRUM","feed from excel after fixing"
"\FEED",1,"XY",1200,4300
"\FEED",1,"ROT",0
"\FEED",1,"FLIP",1,1
"\FEED",1,"LBL",-1,0,50
"\FEED",1,"COLOR",16711680
"\FEED",1,"TYPE","Vessel"
"\FEED",1,"ELEV",17,"m"
"\FEED",1,"LEVELH","5.2",5.2,"m",1010,"kg/m3","Line"
"\FEED",1,"NOZL",1,0,"m",151.52212,-51.52212,4.15048732377897,2.2875147355304E-08,"kPag"
"\FEED",1,"PRES","1000",1000,"kPag"
"\FEED",1,"POUT","",147.371632676221,"kPag"
"\FEED",1,"DP","0",-2.48689957516035E-14,"kPag"
"\FEED",1,"EQN",2,"",0,"",0,0,0,0
"\FEED",1,"CHOKE",0
"\FEED",1,"NOTES",""
"\PROD",0,"NUM",4
"\PROD",0,"NAME","P","Product"
"\PROD",0,"XY",0,0
"\PROD",0,"ROT",0
"\PROD",0,"FLIP",1,1
"\PROD",0,"LBL",-1,0,50
"\PROD",0,"COLOR",0
"\PROD",0,"TYPE","Pipe"
"\PROD",0,"ELEV",0,"m"
"\PROD",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\PROD",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\PROD",0,"PRES","50",0,"kPag"
"\PROD",0,"PIN","",0,"kPag"
"\PROD",0,"DP","0",0,"kPag"
"\PROD",0,"EQN",2,"",0,"",0,0,0,0
"\PROD",0,"CHOKE",0
"\PROD",0,"NOTES",""
"\PROD",1,"NAME","CWS Header","Product"
"\PROD",1,"XY",14500,1900
"\PROD",1,"ROT",0
"\PROD",1,"FLIP",1,1
"\PROD",1,"LBL",-1,0,50
"\PROD",1,"COLOR",16711680
"\PROD",1,"TYPE","Pipe"
"\PROD",1,"ELEV",0,"m"
"\PROD",1,"LEVELH","0",0,"m",1000,"kg/m3","Line"
"\PROD",1,"NOZL",11,0,"m",450,0,0,0,"kPag"
"\PROD",1,"PRES","450",450,"kPag"
"\PROD",1,"PIN","",450,"kPag"
"\PROD",1,"DP","0",0,"kPag"
"\PROD",1,"EQN",2,"",0,"",0,0,0,0
"\PROD",1,"CHOKE",0
"\PROD",1,"NOTES",""
"\PROD",2,"NAME","P2","Product"
"\PROD",2,"XY",6200,7700
"\PROD",2,"ROT",0
"\PROD",2,"FLIP",1,1
"\PROD",2,"LBL",-1,0,50
"\PROD",2,"COLOR",0
"\PROD",2,"TYPE","Pipe"
"\PROD",2,"ELEV",0,"m"
"\PROD",2,"LEVELH","0",0,"m",1000,"kg/m3","Line"
"\PROD",2,"NOZL",7,0,"m",3477284.6674296,0,0,0,"kPag"
"\PROD",2,"PRES","",3477284.6674296,"kPag"
"\PROD",2,"PIN","",3477284.6674296,"kPag"
"\PROD",2,"DP","0",0,"kPag"
"\PROD",2,"EQN",2,"",0,"",0,0,0,0
"\PROD",2,"CHOKE",0
"\PROD",2,"NOTES",""
"\PROD",3,"NAME","P3","Product"
"\PROD",3,"XY",2800,7700
"\PROD",3,"ROT",0
"\PROD",3,"FLIP",1,1
"\PROD",3,"LBL",-1,0,50
"\PROD",3,"COLOR",0
"\PROD",3,"TYPE","Pipe"
"\PROD",3,"ELEV",0,"m"
"\PROD",3,"LEVELH","0",0,"m",1000,"kg/m3","Line"
"\PROD",3,"NOZL",8,0,"m",315.507310477045,0,0,0,"kPag"
"\PROD",3,"PRES","",315.507310477045,"kPag"
"\PROD",3,"PIN","",315.507310477045,"kPag"
"\PROD",3,"DP","0",0,"kPag"
"\PROD",3,"EQN",2,"",0,"",0,0,0,0
"\PROD",3,"CHOKE",0
"\PROD",3,"NOTES",""
"\PROD",4,"NAME","P4","Product"
"\PROD",4,"XY",13800,7500
"\PROD",4,"ROT",0
"\PROD",4,"FLIP",1,1
"\PROD",4,"LBL",-1,0,50
"\PROD",4,"COLOR",0
"\PROD",4,"TYPE","Pipe"
"\PROD",4,"ELEV",0,"m"
"\PROD",4,"LEVELH","0",0,"m",1000,"kg/m3","Line"
"\PROD",4,"NOZL",12,0,"m",4535868.50643312,0,0,0,"kPag"
"\PROD",4,"PRES","",4535868.50643312,"kPag"
"\PROD",4,"PIN","",4535868.50643312,"kPag"
"\PROD",4,"DP","0",0,"kPag"
"\PROD",4,"EQN",2,"",0,"",0,0,0,0
"\PROD",4,"CHOKE",0
"\PROD",4,"NOTES",""
"\VALVE",0,"NUM",0
"\VALVE",0,"NAME","CV","Valve"
"\VALVE",0,"XY",0,0,0,0
"\VALVE",0,"ROT",0
"\VALVE",0,"FLIP",1,1
"\VALVE",0,"LBL",-1,0,50
"\VALVE",0,"COLOR",0
"\VALVE",0,"CON",0,0
"\VALVE",0,"ELEV",0,"m"
"\VALVE",0,"DP","",0,"kPag"
"\VALVE",0,"PIN","",0,"kPag"
"\VALVE",0,"POUT","",0,"kPag"
"\VALVE",0,"DPP",0,0,"kPag"
"\VALVE",0,"PSAT","",0,"kPag"
"\VALVE",0,"PCRIT",5000,"kPag"
"\VALVE",0,"THICK",.1,"m"
"\VALVE",0,"K",""
"\VALVE",0,"CV","50",0
"\VALVE",0,"DIA","Inlet line"
"\VALVE",0,"TYPE2","Control"
"\VALVE",0,"TYPE","Linear"
"\VALVE",0,"OPEN","100",100
"\VALVE",0,"OPENCV",100
"\VALVE",0,"XT",.72
"\VALVE",0,"FL",.9
"\VALVE",0,"YIN",0
"\VALVE",0,"FP2",0
"\VALVE",0,"CHOKE",0
"\VALVE",0,"OMEGA","",0
"\VALVE",0,"RS",0
"\VALVE",0,"XC",0
"\VALVE",0,"NDS",0
"\VALVE",0,"MDEN",""
"\VALVE",0,"NOTES",""
"\CHECK",0,"NUM",1
"\CHECK",0,"NAME","Z","Check"
"\CHECK",0,"XY",0,0,0,0
"\CHECK",0,"ROT",0
"\CHECK",0,"FLIP",1,1
"\CHECK",0,"LBL",-1,0,50
"\CHECK",0,"COLOR",0
"\CHECK",0,"CON",0,0
"\CHECK",0,"ELEV",0,"m"
"\CHECK",0,"DP","",0,"kPag"
"\CHECK",0,"PIN","",0,"kPag"
"\CHECK",0,"POUT","",0,"kPag"
"\CHECK",0,"LD",100
"\CHECK",1,"NAME","Z1","Check"
"\CHECK",1,"XY",13100,4600,13400,4600
"\CHECK",1,"ROT",0
"\CHECK",1,"FLIP",1,1
"\CHECK",1,"LBL",-1,0,50
"\CHECK",1,"COLOR",0
"\CHECK",1,"CON",10,11
"\CHECK",1,"ELEV",0,"m"
"\CHECK",1,"DP","",168842.606300567,"kPag"
"\CHECK",1,"PIN","",1823194.74416212,"kPag"
"\CHECK",1,"POUT","",1654352.13786155,"kPag"
"\CHECK",1,"LD",100
"\FO",0,"NUM",1
"\FO",0,"NAME","O","Orifice"
"\FO",0,"XY",0,0,0,0
"\FO",0,"COLOR",0
"\FO",0,"TYPE","Orifice"
"\FO",0,"ROT",0
"\FO",0,"FLIP",1,1
"\FO",0,"LBL",-1,0,50
"\FO",0,"CON",0,0
"\FO",0,"ELEV",0,"m"
"\FO",0,"DP","10",0,"kPag"
"\FO",0,"DPF","",0,"kPag"
"\FO",0,"PIN","",0,"kPag"
"\FO",0,"POUT","",0,"kPag"
"\FO",0,"PSAT","",0,"kPag"
"\FO",0,"HOLES",1
"\FO",0,"THICK",0,"m"
"\FO",0,"BORE","",0
"\FO",0,"BETA","",0
"\FO",0,"BETAO",0
"\FO",0,"CD","",0
"\FO",0,"YIN",0
"\FO",0,"CHOKE",0
"\FO",0,"OMEGA","",0
"\FO",0,"RS",0
"\FO",0,"RC",0
"\FO",0,"NDS",0
"\FO",0,"MDEN",""
"\FO",0,"NOTES",""
"\FO",1,"NAME","O1","Orifice"
"\FO",1,"XY",11700,4600,12000,4600
"\FO",1,"COLOR",0
"\FO",1,"TYPE","Orifice"
"\FO",1,"ROT",0
"\FO",1,"FLIP",1,1
"\FO",1,"LBL",-1,0,50
"\FO",1,"CON",6,10
"\FO",1,"ELEV",0,"m"
"\FO",1,"DP","10",10.0000000004657,"kPag"
"\FO",1,"DPF","",10.0000000004657,"kPag"
"\FO",1,"PIN","",3477106.88202368,"kPag"
"\FO",1,"POUT","",3477096.88202368,"kPag"
"\FO",1,"PSAT","",3477106.88202368,"kPag"
"\FO",1,"HOLES",1
"\FO",1,"THICK",0,"m"
"\FO",1,"BORE","",1.07389929414622
"\FO",1,"BETA","",.894804200574412
"\FO",1,"BETAO",1
"\FO",1,"CD","",.553391227425188
"\FO",1,"YIN",1
"\FO",1,"CHOKE",0
"\FO",1,"OMEGA","",0
"\FO",1,"RS",1
"\FO",1,"RC",0
"\FO",1,"NDS",1
"\FO",1,"MDEN","SumOfArea"
"\FO",1,"NOTES",""
"\HX",0,"NUM",1
"\HX",0,"NAME","E","Exchanger"
"\HX",0,"XY",0,0,0,0
"\HX",0,"ROT",0
"\HX",0,"FLIP",1,1
"\HX",0,"LBL",-1,0,50
"\HX",0,"COLOR",0
"\HX",0,"TYPE","S-T"
"\HX",0,"SIDE","Tube"
"\HX",0,"NOZI",0,0,"m"
"\HX",0,"NOZO",0,0,"m"
"\HX",0,"DP","50",0,"kPag"
"\HX",0,"PIN","",0,"kPag"
"\HX",0,"POUT","",0,"kPag"
"\HX",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",0,"K",""
"\HX",0,"DPELEV",0,"kPag"
"\HX",0,"Q","",0,"kJ/h"
"\HX",0,"NOTES",""
"\HX",1,"NAME","HP-001","Exchanger"
"\HX",1,"XY",7700,4600,8000,4600
"\HX",1,"ROT",0
"\HX",1,"FLIP",1,1
"\HX",1,"LBL",-1,0,50
"\HX",1,"COLOR",16711680
"\HX",1,"TYPE","S-T"
"\HX",1,"SIDE","Tube"
"\HX",1,"NOZI",3,0,"m"
"\HX",1,"NOZO",5,0,"m"
"\HX",1,"DP","100",100,"kPag"
"\HX",1,"PIN","",3477277.6455411,"kPag"
"\HX",1,"POUT","",3477177.6455411,"kPag"
"\HX",1,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",1,"K",""
"\HX",1,"DPELEV",0,"kPag"
"\HX",1,"Q","",0,"kJ/h"
"\HX",1,"NOTES",""
"\PUMP",0,"NUM",1
"\PUMP",0,"NAME","P","Pump"
"\PUMP",0,"XY",0,0,0,0
"\PUMP",0,"ROT",0
"\PUMP",0,"FLIP",1,1
"\PUMP",0,"LBL",-1,0,50
"\PUMP",0,"COLOR",0
"\PUMP",0,"CON",0,0
"\PUMP",0,"ELEV",0,"m"
"\PUMP",0,"DP","100",0,"kPag"
"\PUMP",0,"PIN","",0,"kPag"
"\PUMP",0,"POUT","",0,"kPag"
"\PUMP",0,"TYPE","Centrifugal"
"\PUMP",0,"EFFP","",0
"\PUMP",0,"EFFS","",0
"\PUMP",0,"POW",0,"kW"
"\PUMP",0,"HQACT",0,"m",0,"m3/h"
"\PUMP",0,"CURRPM",0,0,"rpm"
"\PUMP",0,"CURDIA",0,0,"m"
"\PUMP",0,"CURVSD",0
"\PUMP",0,"CURC1",0
"\PUMP",0,"CURNP",0
"\PUMP",0,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",0,"CURH","","","","","","","","","","","m"
"\PUMP",0,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",0,"CURNPSH","","","","","","","","","","","m"
"\PUMP",0,"NPSHA13","",0,"m"
"\PUMP",0,"NPSHR13","",0,"m"
"\PUMP",0,"NPSHAF",0,0,0,0,"kPag",1,"m"
"\PUMP",0,"NPSHRE",1,2950,"rpm",9000
"\PUMP",0,"NPSHVV",0
"\PUMP",0,"NPSHVT","Credit"
"\PUMP",0,"PZPRES",0,0,0,"kPag"
"\PUMP",0,"PZRAT","dPcalc",1.25,1
"\PUMP",0,"PZVES",0,"kPag",0,"m"
"\PUMP",0,"NOTES",""
"\PUMP",1,"NAME","PC-001-A","Pump"
"\PUMP",1,"XY",4300,4700,4600,4600
"\PUMP",1,"ROT",0
"\PUMP",1,"FLIP",1,1
"\PUMP",1,"LBL",-1,0,50
"\PUMP",1,"COLOR",0
"\PUMP",1,"CON",4,2
"\PUMP",1,"ELEV",0,"m"
"\PUMP",1,"DP","",3476972.86704087,"kPag"
"\PUMP",1,"PIN","",316.45732051738,"kPag"
"\PUMP",1,"POUT","",3477289.32436138,"kPag"
"\PUMP",1,"TYPE","Centrifugal"
"\PUMP",1,"EFFP","",.797607768829938
"\PUMP",1,"EFFS","",1
"\PUMP",1,"POW",8074686.163174,"kW"
"\PUMP",1,"HQACT",350922.262294664,"m",6668.31683168317,"m3/h"
"\PUMP",1,"CURRPM",0,0,"rpm"
"\PUMP",1,"CURDIA",0,0,"m"
"\PUMP",1,"CURVSD",0
"\PUMP",1,"CURC1",0
"\PUMP",1,"CURNP",10
"\PUMP",1,"CURQ","0","1347","2694","4041","5388","6061.5","6735","7408.5","8082","8755.5","m3/h"
"\PUMP",1,"CURH","27.174","26.948","26.721","26.042","24.909","23.777","22.645","21.513","19.928","18.116","m"
"\PUMP",1,"CUREFF","0",".319",".518",".678",".758",".782",".798",".782",".758",".718","fraction"
"\PUMP",1,"CURNPSH","29.698","29.698","32.997","39.597","49.496","56.096","65.995","79.194","98.992","118.791","m"
"\PUMP",1,"NPSHA13","",40.1164600962575,"m"
"\PUMP",1,"NPSHR13","",65.5585920176842,"m"
"\PUMP",1,"NPSHAF",1,0,0,189,"kPag",1,"m"
"\PUMP",1,"NPSHRE",1,2950,"rpm",9000
"\PUMP",1,"NPSHVV",12
"\PUMP",1,"NPSHVT","Value"
"\PUMP",1,"PZPRES",4172367.44044904,569.95982,4172937.40026904,"kPag"
"\PUMP",1,"PZRAT","dPcalc",1.2,1
"\PUMP",1,"PZVES",350,"kPag",5.2,"m"
"\PUMP",1,"NOTES",""
"\COMP",0,"NUM",0
"\COMP",0,"NAME","C","Compressor"
"\COMP",0,"XY",0,0,0,0
"\COMP",0,"ROT",0
"\COMP",0,"FLIP",1,1
"\COMP",0,"LBL",-1,0,50
"\COMP",0,"COLOR",0
"\COMP",0,"CON",0,0
"\COMP",0,"ELEV",0,"m"
"\COMP",0,"DP","0",0,"kPag"
"\COMP",0,"PIN","",0,"kPag"
"\COMP",0,"POUT","",0,"kPag"
"\COMP",0,"PRAT","",0,""
"\COMP",0,"QACT","",0,"m3/h"
"\COMP",0,"TYPE","Centrifugal"
"\COMP",0,"EFFC","",0
"\COMP",0,"EFFS","",0
"\COMP",0,"POW",0,"kW"
"\COMP",0,"FHAD","",1
"\COMP",0,"HQACT",0,"m",0,"m3/h"
"\COMP",0,"CURRPM",0,0,"rpm"
"\COMP",0,"CURDIA",0,0,"m"
"\COMP",0,"CURNP",0
"\COMP",0,"CURQ","","","","","","","","","","","m3/h"
"\COMP",0,"CURH","","","","","","","","","","","m"
"\COMP",0,"CUREFF","","","","","","","","","","","fraction"
"\COMP",0,"NOTES",""
"\MISC",0,"NUM",1
"\MISC",0,"NAME","X","Misc Equipment"
"\MISC",0,"XY",0,0,0,0
"\MISC",0,"ROT",0
"\MISC",0,"FLIP",1,1
"\MISC",0,"LBL",-1,0,50
"\MISC",0,"COLOR",0
"\MISC",0,"NOZI",0,0,"m"
"\MISC",0,"NOZO",0,0,"m"
"\MISC",0,"DP","0",0,"kPag"
"\MISC",0,"PIN","",0,"kPag"
"\MISC",0,"POUT","",0,"kPag"
"\MISC",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",0,"K",""
"\MISC",0,"LD",""
"\MISC",0,"DPELEV",0,"kPag"
"\MISC",0,"VOLBAL",0
"\MISC",0,"MASBAL",1
"\MISC",0,"NOTES",""
"\MISC",1,"NAME","X1","Misc Equipment"
"\MISC",1,"XY",11300,7500,11600,7500
"\MISC",1,"ROT",0
"\MISC",1,"FLIP",1,1
"\MISC",1,"LBL",-1,0,50
"\MISC",1,"COLOR",0
"\MISC",1,"NOZI",9,0,"m"
"\MISC",1,"NOZO",12,0,"m"
"\MISC",1,"DP","0",0,"kPag"
"\MISC",1,"PIN","",3477166.96784069,"kPag"
"\MISC",1,"POUT","",3477166.96784069,"kPag"
"\MISC",1,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",1,"K",""
"\MISC",1,"LD",""
"\MISC",1,"DPELEV",0,"kPag"
"\MISC",1,"VOLBAL",0
"\MISC",1,"MASBAL",1
"\MISC",1,"NOTES",""
"\EXPAND",0,"NUM",0
"\EXPAND",0,"NAME","R","Reducer"
"\EXPAND",0,"XY",0,0,0,0
"\EXPAND",0,"ROT",0
"\EXPAND",0,"FLIP",1,1
"\EXPAND",0,"LBL",-1,0,50
"\EXPAND",0,"COLOR",0
"\EXPAND",0,"TYPE",1
"\EXPAND",0,"CON",0,0
"\EXPAND",0,"ELEV",0,"m"
"\EXPAND",0,"DP","0",0,"kPag"
"\EXPAND",0,"PIN","",0,"kPag"
"\EXPAND",0,"POUT","",0,"kPag"
"\EXPAND",0,"DPP",0,"kPag"
"\EXPAND",0,"CHOKE",0
"\EXPAND",0,"K",0
"\EXPAND",0,"ANGLE",180
"\JUNC",0,"NUM",0
"\JUNC",0,"NAME","J","Junction"
"\JUNC",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\JUNC",0,"ROT",0
"\JUNC",0,"FLIP",1,1
"\JUNC",0,"LBL",-1,0,50
"\JUNC",0,"COLOR",0
"\JUNC",0,"PRES","",0,"kPag"
"\JUNC",0,"NOZI",1,0,0,"m"
"\JUNC",0,"NOZI",2,0,0,"m"
"\JUNC",0,"NOZI",3,0,0,"m"
"\JUNC",0,"NOZI",4,0,0,"m"
"\JUNC",0,"NOZO",1,0,0,"m"
"\JUNC",0,"NOZO",2,0,0,"m"
"\JUNC",0,"NOZO",3,0,0,"m"
"\JUNC",0,"NOZO",4,0,0,"m"
"\TEE",0,"NUM",3
"\TEE",0,"NAME","T","Tee"
"\TEE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0
"\TEE",0,"ROT",0
"\TEE",0,"FLIP",1,1
"\TEE",0,"LBL",-1,0,50
"\TEE",0,"COLOR",0
"\TEE",0,"TYPE",0
"\TEE",0,"CON",0,0,0,0,0,0
"\TEE",0,"ELEV",0,"m"
"\TEE",0,"PRES",0,0,0,"kPag"
"\TEE",0,"DPP",0,0,0,"kPag"
"\TEE",0,"KCM","",0
"\TEE",0,"KCB","",0
"\TEE",0,"SPAC",0
"\TEE",0,"C",0,0,0,"kg/m3"
"\TEE",0,"M",0,0,0,"kg/m3"
"\TEE",0,"B",0,0,0,"kg/m3"
"\TEE",0,"NOTES",""
"\TEE",1,"NAME","T1","Tee"
"\TEE",1,"XY",6000,4600,6200,4800,6400,4600,6000,4600,6200,4800,6400,4600
"\TEE",1,"ROT",0
"\TEE",1,"FLIP",1,1
"\TEE",1,"LBL",-1,0,50
"\TEE",1,"COLOR",0
"\TEE",1,"TYPE",-3
"\TEE",1,"CON",2,0,0,7,0,3
"\TEE",1,"ELEV",0,"m"
"\TEE",1,"PRES",3477286.15860741,3477284.66981497,3477286.49300209,"kPag"
"\TEE",1,"DPP",0,4.14167644826717,.340528163007046,"kPag"
"\TEE",1,"KCM","",7.80001251908322E-02
"\TEE",1,"KCB","",.94867713322753
"\TEE",1,"SPAC",0
"\TEE",1,"C",1,2,1011.123,"kg/m3"
"\TEE",1,"M",3,3,1011.123,"kg/m3"
"\TEE",1,"B",2,7,1011.123,"kg/m3"
"\TEE",1,"NOTES",""
"\TEE",2,"NAME","T2","Tee"
"\TEE",2,"XY",2600,4700,2800,4900,3000,4700,2600,4700,2800,4900,3000,4700
"\TEE",2,"ROT",0
"\TEE",2,"FLIP",1,1
"\TEE",2,"LBL",-1,0,50
"\TEE",2,"COLOR",0
"\TEE",2,"TYPE",-3
"\TEE",2,"CON",1,0,0,8,0,4
"\TEE",2,"ELEV",0,"m"
"\TEE",2,"PRES",314.814874335495,315.507320196048,316.901657049286,"kPag"
"\TEE",2,"DPP",0,3.29302918455628,.134882564192617,"kPag"
"\TEE",2,"KCM","",3.25000850822144E-02
"\TEE",2,"KCB","",.793458586118372
"\TEE",2,"SPAC",0
"\TEE",2,"C",1,1,1010,"kg/m3"
"\TEE",2,"M",3,4,1010,"kg/m3"
"\TEE",2,"B",2,8,1010,"kg/m3"
"\TEE",2,"NOTES",""
"\TEE",3,"NAME","T3","Tee"
"\TEE",3,"XY",9400,4600,9600,4800,9800,4600,9400,4600,9600,4800,9800,4600
"\TEE",3,"ROT",0
"\TEE",3,"FLIP",1,1
"\TEE",3,"LBL",-1,0,50
"\TEE",3,"COLOR",0
"\TEE",3,"TYPE",1
"\TEE",3,"CON",5,0,0,9,0,6
"\TEE",3,"ELEV",0,"m"
"\TEE",3,"PRES",3477167.49227878,3477166.9519975,3477161.94964217,"kPag"
"\TEE",3,"DPP",4.23546419587367,11.84858986912,0,"kPag"
"\TEE",3,"KCM","",.774372754430104
"\TEE",3,"KCB","",2.16628561799717
"\TEE",3,"SPAC",0
"\TEE",3,"C",3,6,1000,"kg/m3"
"\TEE",3,"M",1,5,1000,"kg/m3"
"\TEE",3,"B",2,9,1000,"kg/m3"
"\TEE",3,"NOTES",""
"\VESSEL",0,"NUM",0
"\VESSEL",0,"NAME","V","Vessel"
"\VESSEL",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\VESSEL",0,"ROT",0
"\VESSEL",0,"FLIP",1,1
"\VESSEL",0,"LBL",-1,0,50
"\VESSEL",0,"COLOR",0
"\VESSEL",0,"TYPE","Vertical"
"\VESSEL",0,"PRES","",0,"kPag"
"\VESSEL",0,"WSPEC",0
"\VESSEL",0,"VF","",0
"\VESSEL",0,"LLF","",1
"\VESSEL",0,"HLF","",0
"\VESSEL",0,"ELEV",0,"m"
"\VESSEL",0,"LEVELL","0",0,"m",0,"kg/m3",""
"\VESSEL",0,"LEVELM","0",0,"m",0,"kg/m3",""
"\VESSEL",0,"LEVELH","0",0,"m",0,"kg/m3",""
"\VESSEL",0,"NOZN",0
"\VESSEL",0,"NOZLI",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOTES",""
"\SYMBOL",0,"NUM",2
"\SYMBOL",0,"TYPE","Text"
"\SYMBOL",0,"XY",0,0,0,0
"\SYMBOL",0,"TEXT","Double click left-top corner to edit."
"\SYMBOL",0,"COLOR",0
"\SYMBOL",0,"STYLL",0
"\SYMBOL",0,"STYLA",0
"\SYMBOL",0,"ANGL",6.283185,0
"\SYMBOL",0,"FSIZ",1
"\SYMBOL",1,"TYPE","Text"
"\SYMBOL",1,"XY",3300,8600,11460,8960
"\SYMBOL",1,"TEXT","Dummy Stream for the Mass balance of the duplicate equipment"
"\SYMBOL",1,"COLOR",12632256
"\SYMBOL",1,"STYLL",0
"\SYMBOL",1,"STYLA",0
"\SYMBOL",1,"ANGL",6.283185,0
"\SYMBOL",1,"FSIZ",2
"\SYMBOL",2,"TYPE","Text"
"\SYMBOL",2,"XY",4700,2200,8037.5,2650
"\SYMBOL",2,"TEXT","Cooling Water Circuit"
"\SYMBOL",2,"COLOR",16711680
"\SYMBOL",2,"STYLL",0
"\SYMBOL",2,"STYLA",0
"\SYMBOL",2,"ANGL",6.283185,0
"\SYMBOL",2,"FSIZ",2.5
"\TOOLS",0,"PIPEI","L","Pipe",10,"t/h",1,0,"kg/m3",0,"cP",1000,"kg/m3",1,"cP","4","in","40",.0000457,"m"
"\TOOLS",0,"PIPEOA",0,"m",0,"m/s",0,0,0,0,0,0,0,"kPa/100m","",""
"\TOOLS",0,"PIPEOB","",""
"\TOOLS",0,"VALVEI","CV","Valve",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,175,"kPag",.72
"\TOOLS",0,"VALVEO",0,1
"\TOOLS",0,"FOI","O","Orifice",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,10,"kPag",.1,0,"m","Orifice",1
"\TOOLS",0,"FOO",0,0,"m",0,1,0,0,"kPag"
"\PSEUDO",0,"NUM",0
"\PSEUDO",0,"NAME",9000,9000,"NONE","NONE"
"\PSEUDO",0,"FOR","",""
"\PSEUDO",0,"MW",0,0
"\PSEUDO",0,"TFP",0,0,"K"
"\PSEUDO",0,"TBP",0,0,"K"
"\PSEUDO",0,"TC",0,0,"K"
"\PSEUDO",0,"PC",0,0,"kPaa"
"\PSEUDO",0,"VC",0,0,"m3/kmol"
"\PSEUDO",0,"ZC",0,0
"\PSEUDO",0,"ACC",0,0
"\PSEUDO",0,"DENS",0,0,"kg/m3"
"\PSEUDO",0,"DENT",0,0,"kg/m3",0,0,"K"
"\PSEUDO",0,"DIPM",0,0
"\PSEUDO",0,"CP",0,0,0,0,0,0,0,0,0,0,"kJ/kmol/K"
"\PSEUDO",0,"VISC",0,0,0,0,0,0,0,0,0,0,"cP_K"
"\PSEUDO",0,"HVAP",0,0
"\PSEUDO",0,"HFOR",0,0
"\PSEUDO",0,"ANT",0,0,0,0,0,0,0,0,0,0,"kPaa",0,0,0,0,"K"
"\PIPEDATA",0,"NUM",3
"\PIPEDATA",1,"MAT","Steel"
"\PIPEDATA",1,"NOTES","ASME B36.10M-2004 Welded And Seamless Wrought Steel Pipe. Table 1."
"\PIPEDATA",1,"PROP",0,"Units",0,"Units"
"\PIPEDATA",1,"E",.0000457,"m"
"\PIPEDATA",1,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",1,"IDIA","36","40"
"\PIPEDATA",1,"SDIA",.0525,"80",.255,"40",1.495,"0.5","m"
"\PIPEDATA",1,"UNITS","mm"
"\PIPEDATA",1,"SCH","5","10","20","30","40","60","80","100","120","140","160","0.375","0.5","STD","XS","XXS","User10","User11","User12","User13"
"\PIPEDATA",1,"DIA",1,"1/8",10.287,0,7.7978,0,7.3914,6.8326,0,5.461,0,0,0,0,0,0,6.8326,5.461,0,0,0,0,0
"\PIPEDATA",1,"DIA",2,"1/4",13.716,0,10.414,0,10.0076,9.2456,0,7.6708,0,0,0,0,0,0,9.2456,7.6708,0,0,0,0,0
"\PIPEDATA",1,"DIA",3,"3/8",17.145,0,13.843,0,13.4366,12.5222,0,10.7442,0,0,0,0,0,0,12.5222,10.7442,0,0,0,0,0
"\PIPEDATA",1,"DIA",4,"1/2",21.336,18.034,17.1196,0,16.51,15.7988,0,13.8684,0,0,0,11.7856,0,0,15.7988,13.8684,6.4008,0,0,0,0
"\PIPEDATA",1,"DIA",5,"3/4",26.67,23.368,22.4536,0,21.844,20.9296,0,18.8468,0,0,0,15.5448,0,0,20.9296,18.8468,11.0236,0,0,0,0
"\PIPEDATA",1,"DIA",6,"1",33.401,30.099,27.8638,0,27.6098,26.6446,0,24.3078,0,0,0,20.701,0,0,26.6446,24.3078,15.2146,0,0,0,0
"\PIPEDATA",1,"DIA",7,"1.25",42.164,38.862,36.6268,0,36.2204,35.052,0,32.4612,0,0,0,29.464,0,0,35.052,32.4612,22.7584,0,0,0,0
"\PIPEDATA",1,"DIA",8,"1.5",48.26,44.958,42.7228,0,41.91,40.894,0,38.1,0,0,0,33.9852,0,0,40.894,38.1,27.94,0,0,0,0
"\PIPEDATA",1,"DIA",9,"2",60.325,57.023,54.7878,0,53.975,52.5018,0,49.2506,0,0,0,42.8498,41.275,0,52.5018,49.2506,38.1762,0,0,0,0
"\PIPEDATA",1,"DIA",10,"2.5",73.025,68.8086,66.929,0,63.4746,62.7126,0,59.0042,0,0,0,53.975,53.975,0,62.7126,59.0042,44.9834,0,0,0,0
"\PIPEDATA",1,"DIA",11,"3",88.9,84.6836,82.804,0,79.3496,77.9272,0,73.66,0,0,0,66.6496,69.85,0,77.9272,73.66,58.42,0,0,0,0
"\PIPEDATA",1,"DIA",12,"3.5",101.6,97.3836,95.504,0,92.0496,90.1192,0,85.4456,0,0,0,0,0,0,90.1192,85.4456,0,0,0,0,0
"\PIPEDATA",1,"DIA",13,"4",114.3,110.0836,108.204,0,104.7496,102.2604,0,97.1804,0,92.0496,0,87.3252,95.25,0,102.2604,97.1804,80.0608,0,0,0,0
"\PIPEDATA",1,"DIA",14,"5",141.3002,135.763,134.493,0,0,128.1938,0,122.2502,0,115.9002,0,109.5502,122.2502,115.9002,128.1938,122.2502,103.2002,0,0,0,0
"\PIPEDATA",1,"DIA",15,"6",168.275,162.7378,161.4678,0,0,154.051,0,146.3294,0,139.7254,0,131.7498,149.225,142.875,154.051,146.3294,124.3838,0,0,0,0
"\PIPEDATA",1,"DIA",16,"8",219.075,213.5378,211.5566,206.375,205.0034,202.7174,198.4502,193.675,188.8998,182.5498,177.8254,173.0502,200.025,193.675,202.7174,193.675,174.625,0,0,0,0
"\PIPEDATA",1,"DIA",17,"10",273.05,266.2428,264.668,260.35,257.4544,254.508,247.65,242.8748,236.5248,230.1748,222.25,215.9,254,247.65,254.508,247.65,222.25,0,0,0,0
"\PIPEDATA",1,"DIA",18,"12",323.85,315.9252,314.706,311.15,307.086,303.2252,295.3004,288.8996,280.9748,273.05,266.7,257.2004,304.8,298.45,304.8,298.45,273.05,0,0,0,0
"\PIPEDATA",1,"DIA",19,"14",355.6,347.6752,342.9,339.7504,336.55,333.3496,325.4248,317.5,307.9496,300.0248,292.1,284.1752,336.55,330.2,336.55,330.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",20,"16",406.4,398.018,393.7,390.5504,387.35,381,373.0752,363.5248,354.0252,344.4748,333.3496,325.4248,387.35,381,387.35,381,0,0,0,0,0
"\PIPEDATA",1,"DIA",21,"18",457.2,448.818,444.5,441.3504,434.9496,428.6504,419.1,409.5496,398.4752,387.35,377.8504,366.7252,438.15,431.8,438.15,431.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",22,"20",508,498.4496,495.3,488.95,482.6,477.8248,466.7504,455.6252,442.9252,431.8,419.1,407.9748,488.95,482.6,488.95,482.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",23,"22",558.8,549.2496,546.1,539.75,533.4,0,514.35,501.65,488.95,476.25,463.55,450.85,539.75,533.4,539.75,533.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",24,"24",609.6,598.5256,596.9,590.55,581.0504,574.6496,560.3748,547.6748,531.8252,517.5504,504.8504,490.5248,590.55,584.2,590.55,584.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",25,"26",660.4,0,644.5504,635,0,0,0,0,0,0,0,0,641.35,635,641.35,635,0,0,0,0,0
"\PIPEDATA",1,"DIA",26,"28",711.2,0,695.3504,685.8,679.45,0,0,0,0,0,0,0,692.15,685.8,692.15,685.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",27,"30",762,749.3,746.1504,736.6,730.25,0,0,0,0,0,0,0,742.95,736.6,742.95,736.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",28,"32",812.8,0,796.9504,787.4,781.05,777.8496,0,0,0,0,0,0,793.75,787.4,793.75,787.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",29,"34",863.6,0,847.7504,838.2,831.85,828.6496,0,0,0,0,0,0,844.55,838.2,844.55,838.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",30,"36",914.4,0,898.5504,889,882.65,876.3,0,0,0,0,0,0,895.35,889,895.35,889,0,0,0,0,0
"\PIPEDATA",1,"DIA",31,"38",965.2,0,0,0,0,0,0,0,0,0,0,0,946.15,939.8,946.15,939.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",32,"40",1016,0,0,0,0,0,0,0,0,0,0,0,996.95,990.6,996.95,990.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",33,"42",1066.8,0,0,0,0,0,0,0,0,0,0,0,1047.75,1041.4,1047.75,1041.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",34,"44",1117.6,0,0,0,0,0,0,0,0,0,0,0,1098.55,1092.2,1098.55,1092.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",35,"46",1168.4,0,0,0,0,0,0,0,0,0,0,0,1149.35,1143,1149.35,1143,0,0,0,0,0
"\PIPEDATA",1,"DIA",36,"48",1219.2,0,0,0,0,0,0,0,0,0,0,0,1200.15,1193.8,1200.15,1193.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",37,"52",1320.8,0,0,0,0,0,0,0,0,0,0,0,1301.75,1295.4,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",38,"56",1422.4,0,0,0,0,0,0,0,0,0,0,0,1403.35,1397,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",39,"60",1524,0,0,0,0,0,0,0,0,0,0,0,1504.95,1498.6,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",40,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",41,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",42,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",43,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",44,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",45,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",46,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",47,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",48,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",49,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",50,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"MAT","Ductile Iron"
"\PIPEDATA",2,"NOTES","ANSI/AWWA C150/A21.50-02. AWWA Standard For Thickness Design of Ductile Iron Pipe. Table 5 and 15."
"\PIPEDATA",2,"PROP",0,"Units",0,"Units"
"\PIPEDATA",2,"E",.000122,"m"
"\PIPEDATA",2,"NSS","14"
"\PIPEDATA",2,"IDIA","36","51"
"\PIPEDATA",2,"SDIA",0,"0",.529,"51",1.623,"350","m"
"\PIPEDATA",2,"UNITS","mm"
"\PIPEDATA",2,"SCH","150","200","250","300","350","50","51","52","53","54","55","56","User10","User11","User12","User13","User14","User15","User16","User17"
"\PIPEDATA",2,"DIA",1,"3",100.584,0,0,0,0,87.884,0,87.884,86.36,84.836,83.312,81.788,80.264,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",2,"4",121.92,0,0,0,0,109.22,0,108.712,107.188,105.664,104.14,102.616,101.092,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",3,"6",175.26,0,0,0,0,162.56,162.56,161.036,159.512,157.988,156.464,154.94,153.416,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",4,"8",229.87,0,0,0,0,217.17,216.154,214.63,213.106,211.582,210.058,208.534,207.01,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",5,"10",281.94,0,0,0,0,268.732,267.208,265.684,264.16,262.636,261.112,259.588,258.064,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",6,"12",335.28,0,0,0,0,321.056,319.532,318.008,316.484,314.96,313.436,311.912,310.388,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",7,"14",388.62,0,0,374.396,373.38,372.872,371.856,370.332,368.808,367.284,365.76,364.236,362.712,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",8,"16",441.96,0,0,426.72,425.704,424.688,424.688,423.164,421.64,420.116,418.592,417.068,415.544,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",9,"18",495.3,0,0,479.552,478.028,477.012,477.52,475.996,474.472,472.948,471.424,469.9,468.376,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",10,"20",548.64,0,0,531.876,530.352,529.336,530.352,528.828,527.304,525.78,524.256,522.732,521.208,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",11,"24",655.32,0,638.556,636.524,635,633.476,636.016,634.492,632.968,631.444,629.92,628.396,626.872,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",12,"30",812.8,795.528,793.496,791.464,789.94,787.908,792.988,790.956,788.924,786.892,784.86,782.828,780.796,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",13,"36",972.82,953.516,951.484,948.944,946.912,944.372,950.976,948.436,945.896,943.356,940.816,938.276,935.736,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",14,"42",1130.3,1109.472,1106.424,1103.884,1101.344,1098.296,1106.424,1103.376,1100.328,1097.28,1094.232,1091.184,1088.136,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",15,"48",1290.32,1266.952,1263.904,1260.856,1257.808,1254.76,1264.412,1260.856,1257.3,1253.744,1250.188,1246.632,1243.076,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",16,"54",1462.024,1436.116,1432.56,1429.004,1425.448,1421.892,1433.068,1429.004,1424.94,1420.876,1416.812,1412.748,1408.684,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",17,"60",1564.894,1537.462,1533.906,1530.35,1526.286,1522.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",18,"64",1668.018,1639.57,1635.506,1631.442,1627.378,1623.822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",19,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",20,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",21,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",22,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",23,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",24,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",25,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",26,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",27,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",28,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",29,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",30,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",31,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",32,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",33,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",34,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",35,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",36,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",37,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",38,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",39,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",40,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",41,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",42,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",43,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",44,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",45,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",46,"User37",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",47,"User38",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",48,"User39",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",49,"User40",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",50,"User41",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"MAT","PVC"
"\PIPEDATA",3,"NOTES","ASTM D1785 - 04a. Standard Specification for PVC Plastic Pipe, Schedules 40, 80, and 120. Table 1 and 2."
"\PIPEDATA",3,"PROP",0,"Units",0,"Units"
"\PIPEDATA",3,"E",.000001524,"m"
"\PIPEDATA",3,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",3,"IDIA","24","40"
"\PIPEDATA",3,"SDIA",.0525,"80",.5747,"40",.5747,"40","m"
"\PIPEDATA",3,"UNITS","mm"
"\PIPEDATA",3,"SCH","40","40MAX","80","80MAX","120","120MAX","User10","User11","User12","User13","User14","User15","User16","User17","User18","User19","User20","User21","User22","User23"
"\PIPEDATA",3,"DIA",1,"1/8",10.287,6.8326,5.8166,5.461,4.445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",2,"1/4",13.716,9.2456,8.2296,7.6708,6.6548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",3,"3/8",17.145,12.5222,11.5062,10.7442,9.7282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",4,"1/2",21.336,15.7988,14.7828,13.8684,12.8524,12.7,11.684,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",5,"3/4",26.67,20.9296,19.9136,18.8468,17.8308,18.034,17.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",6,"1",33.401,26.6446,25.6286,24.3078,23.241,23.241,22.0218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",7,"1.25",42.164,35.052,34.036,32.4612,31.2928,31.242,29.9212,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",8,"1.5",48.26,40.894,39.878,38.1,36.8808,36.83,35.4584,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",9,"2",60.325,52.5018,51.4858,49.2506,47.9298,47.625,46.101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",10,"2.5",73.025,62.7126,61.4934,59.0042,57.3278,57.785,55.9562,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",11,"3",88.9,77.9272,76.6064,73.66,71.8312,71.12,68.9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",12,"3.5",101.6,90.1192,88.7476,85.4456,83.5152,83.82,81.6864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",13,"4",114.3,102.2604,100.838,97.1804,95.1484,92.1004,89.4588,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",14,"5",141.3002,128.1938,126.619,122.2502,119.9642,115.9002,112.8522,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",15,"6",168.275,154.051,152.3238,146.3294,143.6878,139.7254,136.3218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",16,"8",219.075,202.7174,200.7362,193.675,190.627,182.6006,178.2318,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",17,"10",273.05,254.508,252.2728,242.9256,239.3188,230.2256,225.0948,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",18,"12",323.85,303.2252,300.736,288.9504,284.7848,273.05,266.954,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",19,"14",355.6,333.4004,330.708,317.5,312.928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",20,"16",406.4,381,377.952,363.5756,358.4448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",21,"18",457.2,428.6504,425.2468,409.6004,403.9108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",22,"20",508,477.8756,474.2688,455.6252,449.326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",23,"24",609.6,574.7004,570.5348,547.7256,540.3088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",24,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",25,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",26,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",27,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",28,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",29,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",30,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",31,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",32,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",33,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",34,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",35,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",36,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",37,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",38,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",39,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",40,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",41,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",42,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",43,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",44,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",45,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",46,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",47,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",48,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",49,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",50,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
