============================================================
KORF MODEL VISUALIZATION
============================================================

Model: examples\output\pump_circuit_with_fluids.kdf
Version: KORF_3.6
Cases: 3

EQUIPMENT:
------------------------------------------------------------

Feeds:
  - FEED_01

Products:
  - PROD_01

Pumps:
  - PUMP_01

Valves:
  - CV_01

Heat Exchangers:
  - COOLER_01

PIPES:
------------------------------------------------------------
  - SUCT_L1
  - DISC_L2
  - RETURN_L3