"KORF_3.0"
"\GEN",0,"COM","KORF","Guildford, England"
"\GEN",0,"PRJ","Hydraulic Simulation","Project","Company","Location"
"\GEN",0,"ENG","","","","","",""
"\GEN",0,"UNITS","Metric"
"\GEN",0,"UNITS1","m","m","t/h","m3/h","m3/h","kmol/h"
"\GEN",0,"UNITS2","kg/m3","C","kPag","m","kPa/100m","m/s"
"\GEN",0,"UNITS3","kW","kJ/kg","kJ/kg/K","kJ/h","kJ/h/K"
"\GEN",0,"PATM",101,"kPag"
"\GEN",0,"DWGSTD","A4 Landscape"
"\GEN",0,"DWGSIZ",16837,11905,"twip"
"\GEN",0,"DWGMAR",720,"twip"
"\GEN",0,"DWGGRD",-1,100
"\GEN",0,"DWGBOR",-1
"\GEN",0,"RPTSIZ","A4",680,"twip",8,"pt"
"\GEN",0,"MCOMP","Incompressible"
"\GEN",0,"MTP","Homogeneous"
"\GEN",0,"MDELEV","Homogeneous"
"\GEN",0,"MDUKHP","Hughmark"
"\GEN",0,"MDUKF",0
"\GEN",0,"MACCEL","Log"
"\GEN",0,"MSONIC","Isothermal"
"\GEN",0,"MSIM","",""
"\GEN",0,"MFLASH","Korf"
"\GEN",0,"MFLASHK","Antoine"
"\GEN",0,"MFLASHH","SRK"
"\GEN",0,"MFLASHR",-1
"\GEN",0,"MPPP",518
"\GEN",0,"MHYSYS","SRK"
"\GEN",0,"MFODEN","SumOfArea"
"\GEN",0,"MCVDEN","SumOfCv"
"\GEN",0,"MPCURV",-1,-100
"\GEN",0,"PCURQ",0,20,40,60,80,90,100,110,120,130,"%"
"\GEN",0,"PCURH",120,119,118,115,110,105,100,95,88,80,"%"
"\GEN",0,"PCUREFF",0,40,65,85,95,98,100,98,95,90,"%"
"\GEN",0,"PCURNPSH",45,45,50,60,75,85,100,120,150,180,"%"
"\GEN",0,"CCURQ",0,30,50,70,80,90,100,110,120,130,"%"
"\GEN",0,"CCURH",110,110,110,109,107,105,100,90,80,65,"%"
"\GEN",0,"CCUREFF",0,30,50,70,80,90,100,90,80,65,"%"
"\GEN",0,"CASENO","1"
"\GEN",0,"CASEDSC","NORMAL;RATED;MINIMUM"
"\GEN",0,"CASERPT","0;1;1"
"\GEN",0,"CASEDLG",0
"\GEN",0,"DIRLIB","{app}\Lib\"
"\GEN",0,"DIRINI","{commonappdata}\Korf\Korf_30\"
"\GEN",0,"DIRDAT","{commonappdata}\Korf\Korf_30\"
"\PIPE",0,"NUM",7
"\PIPE",0,"NAME","L","Process line/pipe"
"\PIPE",0,"BEND",0
"\PIPE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"LBL",-1,0,50
"\PIPE",0,"COLOR",0
"\PIPE",0,"STRM",""
"\PIPE",0,"LOCK",0
"\PIPE",0,"TEMP",25,25,25,"C"
"\PIPE",0,"PRES",10000,10000,10000,"kPag"
"\PIPE",0,"LF",1,1,1
"\PIPE",0,"H",0,0,"kJ/kg"
"\PIPE",0,"S",0,0,"kJ/kg/K"
"\PIPE",0,"FT",0,0
"\PIPE",0,"Q","0",0,"kJ/h"
"\PIPE",0,"U",15,"W/m2/K"
"\PIPE",0,"TAMB",0,"C"
"\PIPE",0,"OUTIN",-1
"\PIPE",0,"LVFLOW",0,0,"t/h"
"\PIPE",0,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",0,"LIQVISC",1,1,1,"cP"
"\PIPE",0,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",0,"VAPDEN",0,0,1,"kg/m3"
"\PIPE",0,"VAPVISC",.01,.01,.01,"cP"
"\PIPE",0,"VAPMW",28,28,28
"\PIPE",0,"VAPZ",1,1,1
"\PIPE",0,"VAPK",1.4,1.4,1.4
"\PIPE",0,"TFLOW","",0,"t/h"
"\PIPE",0,"TPROP",0,0,0,0,"kg/m3",0,"cP"
"\PIPE",0,"MAT","Steel"
"\PIPE",0,"DIA","4","","inch"
"\PIPE",0,"ID","",0,"m"
"\PIPE",0,"IDH","",0,"m"
"\PIPE",0,"SCH","40"
"\PIPE",0,"LEN",100,"m"
"\PIPE",0,"EQLEN",0,"m"
"\PIPE",0,"FITK",0
"\PIPE",0,"FITLD",0
"\PIPE",0,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",0,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",0,"FITO","Other",0,0
"\PIPE",0,"SELEV",0,"m"
"\PIPE",0,"DPELEV",0,"kPag"
"\PIPE",0,"ELEV",0,0,"m"
"\PIPE",0,"FAC",1
"\PIPE",0,"EPS",".0000457",0,"m"
"\PIPE",0,"F",0,0
"\PIPE",0,"RE",0
"\PIPE",0,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",0,"DPL",0,"kPa/100m"
"\PIPE",0,"VEL",0,0,0,0,"m/s"
"\PIPE",0,"HUP",0
"\PIPE",0,"REG","","",""
"\PIPE",0,"MTP",""
"\PIPE",0,"DUK",0,0,"Ratio"
"\PIPE",0,"LM",0,0,0,0,0,0,0
"\PIPE",0,"NOTES",""
"\PIPE",0,"FILES","","","","","","","","","",""
"\PIPE",1,"NAME","L4-15","Process line/pipe"
"\PIPE",1,"BEND",1
"\PIPE",1,"XY",0,0,1600,2200,2600,2200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",1,"LBL",-1,0,50
"\PIPE",1,"COLOR",0
"\PIPE",1,"STRM",""
"\PIPE",1,"LOCK",0
"\PIPE",1,"TEMP",25,25,25,"C"
"\PIPE",1,"PRES",0,0,0,"kPag"
"\PIPE",1,"LF",1,1,1
"\PIPE",1,"H",0,0,"kJ/kg"
"\PIPE",1,"S",0,0,"kJ/kg/K"
"\PIPE",1,"FT",0,0
"\PIPE",1,"Q","0",0,"kJ/h"
"\PIPE",1,"U",15,"W/m2/K"
"\PIPE",1,"TAMB",0,"C"
"\PIPE",1,"OUTIN",-1
"\PIPE",1,"LVFLOW",24,0,"t/h"
"\PIPE",1,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",1,"LIQVISC",1,1,1,"cP"
"\PIPE",1,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",1,"VAPDEN",1.14086582598948,1.14086582598948,0,"kg/m3"
"\PIPE",1,"VAPVISC",.01,.01,0,"cP"
"\PIPE",1,"VAPMW",28,28,0
"\PIPE",1,"VAPZ",1,1,0
"\PIPE",1,"VAPK",1.4,1.4,0
"\PIPE",1,"TFLOW","24",24,"t/h"
"\PIPE",1,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",1,"MAT","Steel"
"\PIPE",1,"DIA","3","3","inch"
"\PIPE",1,"ID","",.0779272,"m"
"\PIPE",1,"IDH","",.0779272,"m"
"\PIPE",1,"SCH","40"
"\PIPE",1,"LEN",0,"m"
"\PIPE",1,"EQLEN",0,"m"
"\PIPE",1,"FITK",0
"\PIPE",1,"FITLD",0
"\PIPE",1,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",1,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",1,"FITO","Other",0,0
"\PIPE",1,"SELEV",0,"m"
"\PIPE",1,"DPELEV",0,"kPag"
"\PIPE",1,"ELEV",0,0,"m"
"\PIPE",1,"FAC",1
"\PIPE",1,"EPS",".0000457",.0000457,"m"
"\PIPE",1,"F",2.04619271291437E-02,1.72970664588985E-02
"\PIPE",1,"RE",108932.439507643
"\PIPE",1,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",1,"DPL",25.6496553844239,"kPa/100m"
"\PIPE",1,"VEL",1.39778609459827,1.39778609459827,1.39778609459827,5000,"m/s"
"\PIPE",1,"HUP",1
"\PIPE",1,"REG","-","-","-"
"\PIPE",1,"MTP","Homogeneous"
"\PIPE",1,"DUK",0,0,"Ratio"
"\PIPE",1,"LM",0,0,0,0,0,0,0
"\PIPE",1,"NOTES",""
"\PIPE",1,"FILES","","","","","","","","","",""
"\PIPE",2,"NAME","L2","Process line/pipe"
"\PIPE",2,"BEND",1
"\PIPE",2,"XY",0,0,2900,2100,3900,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",2,"LBL",-1,0,50
"\PIPE",2,"COLOR",0
"\PIPE",2,"STRM",""
"\PIPE",2,"LOCK",0
"\PIPE",2,"TEMP",25,25,25,"C"
"\PIPE",2,"PRES",1244.11868833733,1241.55372279889,1242.83620556811,"kPag"
"\PIPE",2,"LF",1,1,1
"\PIPE",2,"H",0,0,"kJ/kg"
"\PIPE",2,"S",0,0,"kJ/kg/K"
"\PIPE",2,"FT",0,0
"\PIPE",2,"Q","0",0,"kJ/h"
"\PIPE",2,"U",15,"W/m2/K"
"\PIPE",2,"TAMB",0,"C"
"\PIPE",2,"OUTIN",-1
"\PIPE",2,"LVFLOW",24,0,"t/h"
"\PIPE",2,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",2,"LIQVISC",1,1,1,"cP"
"\PIPE",2,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",2,"VAPDEN",15.1940588457807,15.1650857613486,0,"kg/m3"
"\PIPE",2,"VAPVISC",.01,.01,0,"cP"
"\PIPE",2,"VAPMW",28,28,0
"\PIPE",2,"VAPZ",1,1,0
"\PIPE",2,"VAPK",1.4,1.4,0
"\PIPE",2,"TFLOW","",24,"t/h"
"\PIPE",2,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",2,"MAT","Steel"
"\PIPE",2,"DIA","3","3","inch"
"\PIPE",2,"ID","",.0779272,"m"
"\PIPE",2,"IDH","",.0779272,"m"
"\PIPE",2,"SCH","40"
"\PIPE",2,"LEN",10,"m"
"\PIPE",2,"EQLEN",10,"m"
"\PIPE",2,"FITK",0
"\PIPE",2,"FITLD",0
"\PIPE",2,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",2,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",2,"FITO","Other",0,0
"\PIPE",2,"SELEV",0,"m"
"\PIPE",2,"DPELEV",0,"kPag"
"\PIPE",2,"ELEV",0,0,"m"
"\PIPE",2,"FAC",1
"\PIPE",2,"EPS",".0000457",.0000457,"m"
"\PIPE",2,"F",2.04619271291437E-02,1.72970664588985E-02
"\PIPE",2,"RE",108932.439507643
"\PIPE",2,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",2,"DPL",25.6496553844239,"kPa/100m"
"\PIPE",2,"VEL",1.39778609459827,1.39778609459827,1.39778609459827,5000,"m/s"
"\PIPE",2,"HUP",1
"\PIPE",2,"REG","-","-","-"
"\PIPE",2,"MTP","Homogeneous"
"\PIPE",2,"DUK",0,0,"Ratio"
"\PIPE",2,"LM",0,0,0,0,0,0,0
"\PIPE",2,"NOTES",""
"\PIPE",2,"FILES","","","","","","","","","",""
"\PIPE",3,"NAME","L3","Process line/pipe"
"\PIPE",3,"BEND",1
"\PIPE",3,"XY",0,0,7000,2100,7700,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",3,"LBL",-1,0,50
"\PIPE",3,"COLOR",0
"\PIPE",3,"STRM",""
"\PIPE",3,"LOCK",0
"\PIPE",3,"TEMP",25,25,25,"C"
"\PIPE",3,"PRES",1215.43807826983,-1.59872115546023E-14,607.719039134914,"kPag"
"\PIPE",3,"LF",1,1,1
"\PIPE",3,"H",0,0,"kJ/kg"
"\PIPE",3,"S",0,0,"kJ/kg/K"
"\PIPE",3,"FT",0,0
"\PIPE",3,"Q","0",0,"kJ/h"
"\PIPE",3,"U",15,"W/m2/K"
"\PIPE",3,"TAMB",0,"C"
"\PIPE",3,"OUTIN",-1
"\PIPE",3,"LVFLOW",24,0,"t/h"
"\PIPE",3,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",3,"LIQVISC",1,1,1,"cP"
"\PIPE",3,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",3,"VAPDEN",14.8700912428645,1.14086582598948,0,"kg/m3"
"\PIPE",3,"VAPVISC",.01,.01,0,"cP"
"\PIPE",3,"VAPMW",28,28,0
"\PIPE",3,"VAPZ",1,1,0
"\PIPE",3,"VAPK",1.4,1.4,0
"\PIPE",3,"TFLOW","",24,"t/h"
"\PIPE",3,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",3,"MAT","Steel"
"\PIPE",3,"DIA","3","3","inch"
"\PIPE",3,"ID","",.0779272,"m"
"\PIPE",3,"IDH","",.0779272,"m"
"\PIPE",3,"SCH","40"
"\PIPE",3,"LEN",140,"m"
"\PIPE",3,"EQLEN",149.078331450213,"m"
"\PIPE",3,"FITK",1
"\PIPE",3,"FITLD",80
"\PIPE",3,"FITA","Entrance",0,0,.5,"Exit",1,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",3,"FITB","Stop-check",0,400,0,"Elbow",4,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",3,"FITO","Other",0,0
"\PIPE",3,"SELEV",0,"m"
"\PIPE",3,"DPELEV",1177.2,"kPag"
"\PIPE",3,"ELEV",0,120,"m"
"\PIPE",3,"FAC",1
"\PIPE",3,"EPS",".0000457",.0000457,"m"
"\PIPE",3,"F",2.04619271291437E-02,1.72970664588985E-02
"\PIPE",3,"RE",108932.439507643
"\PIPE",3,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",3,"DPL",25.6496553844239,"kPa/100m"
"\PIPE",3,"VEL",1.39778609459827,1.39778609459827,1.39778609459827,5000,"m/s"
"\PIPE",3,"HUP",1
"\PIPE",3,"REG","-","-","-"
"\PIPE",3,"MTP","Homogeneous"
"\PIPE",3,"DUK",0,0,"Ratio"
"\PIPE",3,"LM",0,0,0,0,0,0,0
"\PIPE",3,"NOTES",""
"\PIPE",3,"FILES","","","","","","","","","",""
"\PIPE",4,"NAME","L4-16","Process line/pipe"
"\PIPE",4,"BEND",1
"\PIPE",4,"XY",0,0,1600,3200,5700,3200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",4,"LBL",-1,0,50
"\PIPE",4,"COLOR",0
"\PIPE",4,"STRM",""
"\PIPE",4,"LOCK",0
"\PIPE",4,"TEMP",40,40,40,"C"
"\PIPE",4,"PRES",500,480.150133096791,490.075098042461,"kPag"
"\PIPE",4,"LF",0,0,0
"\PIPE",4,"H",0,0,"kJ/kg"
"\PIPE",4,"S",0,0,"kJ/kg/K"
"\PIPE",4,"FT",0,0
"\PIPE",4,"Q","0",0,"kJ/h"
"\PIPE",4,"U",15,"W/m2/K"
"\PIPE",4,"TAMB",0,"C"
"\PIPE",4,"OUTIN",-1
"\PIPE",4,"LVFLOW",0,.2133,"t/h"
"\PIPE",4,"LIQDEN",1000,1000,0,"kg/m3"
"\PIPE",4,"LIQVISC",.022,.022,0,"cP"
"\PIPE",4,"LIQSUR",62.4,62.4,0,"dyne/cm"
"\PIPE",4,"VAPDEN",6.46653536540076,6.25295889449706,6.35974712994891,"kg/m3"
"\PIPE",4,"VAPVISC",.0186,.0186,.0186,"cP"
"\PIPE",4,"VAPMW",28.013,28.013,28.013
"\PIPE",4,"VAPZ",1,1,1
"\PIPE",4,"VAPK",1.398,1.398,1.398
"\PIPE",4,"TFLOW",".2133",.2133,"t/h"
"\PIPE",4,"TPROP",6.46653536540076,6.25295889449706,6.35974712994891,6.35974712994891,"kg/m3",.0186,"cP"
"\PIPE",4,"MAT","Steel"
"\PIPE",4,"DIA","1","1","inch"
"\PIPE",4,"ID","",.0266446,"m"
"\PIPE",4,"IDH","",.0266446,"m"
"\PIPE",4,"SCH","40"
"\PIPE",4,"LEN",25,"m"
"\PIPE",4,"EQLEN",25,"m"
"\PIPE",4,"FITK",0
"\PIPE",4,"FITLD",0
"\PIPE",4,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",4,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",4,"FITO","Other",0,0
"\PIPE",4,"SELEV",0,"m"
"\PIPE",4,"DPELEV",0,"kPag"
"\PIPE",4,"ELEV",0,0,"m"
"\PIPE",4,"FAC",1
"\PIPE",4,"EPS",".0000457",.0000457,"m"
"\PIPE",4,"F",.023760595525071,2.24684194376643E-02
"\PIPE",4,"RE",152231.233442448
"\PIPE",4,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",4,"DPL",79.1609572316224,"kPa/100m"
"\PIPE",4,"VEL",16.4326803185721,16.9939560168688,16.7086059016352,304.836336212074,"m/s"
"\PIPE",4,"HUP",0
"\PIPE",4,"REG","-","-","-"
"\PIPE",4,"MTP","Homogeneous"
"\PIPE",4,"DUK",0,0,"Ratio"
"\PIPE",4,"LM",0,0,0,0,0,0,0
"\PIPE",4,"NOTES",""
"\PIPE",4,"FILES","","","","","","","","","",""
"\PIPE",5,"NAME","L4-18","Process line/pipe"
"\PIPE",5,"BEND",1
"\PIPE",5,"XY",0,0,1500,4300,5700,4300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",5,"LBL",-1,0,50
"\PIPE",5,"COLOR",0
"\PIPE",5,"STRM",""
"\PIPE",5,"LOCK",0
"\PIPE",5,"TEMP",4,4,4,"C"
"\PIPE",5,"PRES",8900,1900,5400,"kPag"
"\PIPE",5,"LF",0,0,0
"\PIPE",5,"H",0,0,"kJ/kg"
"\PIPE",5,"S",0,0,"kJ/kg/K"
"\PIPE",5,"FT",0,0
"\PIPE",5,"Q","0",0,"kJ/h"
"\PIPE",5,"U",15,"W/m2/K"
"\PIPE",5,"TAMB",0,"C"
"\PIPE",5,"OUTIN",-1
"\PIPE",5,"LVFLOW",0,103.791116671158,"t/h"
"\PIPE",5,"LIQDEN",1000,1000,0,"kg/m3"
"\PIPE",5,"LIQVISC",.027,.027,0,"cP"
"\PIPE",5,"LIQSUR",62.4,62.4,0,"dyne/cm"
"\PIPE",5,"VAPDEN",78.5166779061646,17.4549352838835,47.9858065950241,"kg/m3"
"\PIPE",5,"VAPVISC",.0104,.0104,.0104,"cP"
"\PIPE",5,"VAPMW",20.1,20.1,20.1
"\PIPE",5,"VAPZ",1,1,1
"\PIPE",5,"VAPK",1.319,1.319,1.319
"\PIPE",5,"TFLOW","",103.791116671158,"t/h"
"\PIPE",5,"TPROP",78.5166779061646,17.4549352838835,47.9858065950241,47.9858065950241,"kg/m3",.0104,"cP"
"\PIPE",5,"MAT","Steel"
"\PIPE",5,"DIA","","","inch"
"\PIPE",5,"ID",".3336",.3336,"m"
"\PIPE",5,"IDH","",.3336,"m"
"\PIPE",5,"SCH","ID"
"\PIPE",5,"LEN",160000,"m"
"\PIPE",5,"EQLEN",160000,"m"
"\PIPE",5,"FITK",0
"\PIPE",5,"FITLD",0
"\PIPE",5,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",5,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",5,"FITO","Other",0,0
"\PIPE",5,"SELEV",0,"m"
"\PIPE",5,"DPELEV",0,"kPag"
"\PIPE",5,"ELEV",0,0,"m"
"\PIPE",5,"FAC",1
"\PIPE",5,"EPS",".0000457",.0000457,"m"
"\PIPE",5,"F",1.28685986701885E-02,1.27200476715998E-02
"\PIPE",5,"RE",10581227.3273427
"\PIPE",5,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",5,"DPL",4.37286928533267,"kPa/100m"
"\PIPE",5,"VEL",4.20101260073865,18.8972086053217,6.87389539822957,338.551891273077,"m/s"
"\PIPE",5,"HUP",0
"\PIPE",5,"REG","-","-","-"
"\PIPE",5,"MTP","Homogeneous"
"\PIPE",5,"DUK",0,0,"Ratio"
"\PIPE",5,"LM",0,0,0,0,0,0,0
"\PIPE",5,"NOTES",""
"\PIPE",5,"FILES","","","","","","","","","",""
"\PIPE",6,"NAME","L6","Process line/pipe"
"\PIPE",6,"BEND",1
"\PIPE",6,"XY",0,0,4100,2100,5400,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",6,"LBL",-1,0,50
"\PIPE",6,"COLOR",0
"\PIPE",6,"STRM",""
"\PIPE",6,"LOCK",0
"\PIPE",6,"TEMP",25,25,25,"C"
"\PIPE",6,"PRES",1239.79117717372,1239.79117717372,1239.79117717372,"kPag"
"\PIPE",6,"LF",1,1,1
"\PIPE",6,"H",0,0,"kJ/kg"
"\PIPE",6,"S",0,0,"kJ/kg/K"
"\PIPE",6,"FT",0,0
"\PIPE",6,"Q","0",0,"kJ/h"
"\PIPE",6,"U",15,"W/m2/K"
"\PIPE",6,"TAMB",0,"C"
"\PIPE",6,"OUTIN",-1
"\PIPE",6,"LVFLOW",24,0,"t/h"
"\PIPE",6,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",6,"LIQVISC",1,1,1,"cP"
"\PIPE",6,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",6,"VAPDEN",15.1451765725318,15.1451765725318,0,"kg/m3"
"\PIPE",6,"VAPVISC",.01,.01,0,"cP"
"\PIPE",6,"VAPMW",28,28,0
"\PIPE",6,"VAPZ",1,1,0
"\PIPE",6,"VAPK",1.4,1.4,0
"\PIPE",6,"TFLOW","",24,"t/h"
"\PIPE",6,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",6,"MAT","Steel"
"\PIPE",6,"DIA","2.5","2.5","inch"
"\PIPE",6,"ID","",.0627126,"m"
"\PIPE",6,"IDH","",.0627126,"m"
"\PIPE",6,"SCH","40"
"\PIPE",6,"LEN",0,"m"
"\PIPE",6,"EQLEN",0,"m"
"\PIPE",6,"FITK",0
"\PIPE",6,"FITLD",0
"\PIPE",6,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",6,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",6,"FITO","Other",0,0
"\PIPE",6,"SELEV",0,"m"
"\PIPE",6,"DPELEV",0,"kPag"
"\PIPE",6,"ELEV",0,0,"m"
"\PIPE",6,"FAC",1
"\PIPE",6,"EPS",".0000457",.0000457,"m"
"\PIPE",6,"F",.020567375155125,.018188497775774
"\PIPE",6,"RE",135360.358205528
"\PIPE",6,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",6,"DPL",76.3809749202372,"kPa/100m"
"\PIPE",6,"VEL",2.15828725624753,2.15828725624753,2.15828725624753,5000,"m/s"
"\PIPE",6,"HUP",1
"\PIPE",6,"REG","-","-","-"
"\PIPE",6,"MTP","Homogeneous"
"\PIPE",6,"DUK",0,0,"Ratio"
"\PIPE",6,"LM",0,0,0,0,0,0,0
"\PIPE",6,"NOTES",""
"\PIPE",6,"FILES","","","","","","","","","",""
"\PIPE",7,"NAME","L7","Process line/pipe"
"\PIPE",7,"BEND",1
"\PIPE",7,"XY",0,0,5700,2100,6800,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",7,"LBL",-1,0,50
"\PIPE",7,"COLOR",0
"\PIPE",7,"STRM",""
"\PIPE",7,"LOCK",0
"\PIPE",7,"TEMP",25,25,25,"C"
"\PIPE",7,"PRES",1214.37505930993,1214.37505930993,1214.37505930993,"kPag"
"\PIPE",7,"LF",1,1,1
"\PIPE",7,"H",0,0,"kJ/kg"
"\PIPE",7,"S",0,0,"kJ/kg/K"
"\PIPE",7,"FT",0,0
"\PIPE",7,"Q","0",0,"kJ/h"
"\PIPE",7,"U",15,"W/m2/K"
"\PIPE",7,"TAMB",0,"C"
"\PIPE",7,"OUTIN",-1
"\PIPE",7,"LVFLOW",24,0,"t/h"
"\PIPE",7,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",7,"LIQVISC",1,1,1,"cP"
"\PIPE",7,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",7,"VAPDEN",14.8580836982731,14.8580836982731,0,"kg/m3"
"\PIPE",7,"VAPVISC",.01,.01,0,"cP"
"\PIPE",7,"VAPMW",28,28,0
"\PIPE",7,"VAPZ",1,1,0
"\PIPE",7,"VAPK",1.4,1.4,0
"\PIPE",7,"TFLOW","",24,"t/h"
"\PIPE",7,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",7,"MAT","Steel"
"\PIPE",7,"DIA","2.5","2.5","inch"
"\PIPE",7,"ID","",.0627126,"m"
"\PIPE",7,"IDH","",.0627126,"m"
"\PIPE",7,"SCH","40"
"\PIPE",7,"LEN",0,"m"
"\PIPE",7,"EQLEN",0,"m"
"\PIPE",7,"FITK",0
"\PIPE",7,"FITLD",0
"\PIPE",7,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",7,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",7,"FITO","Other",0,0
"\PIPE",7,"SELEV",0,"m"
"\PIPE",7,"DPELEV",0,"kPag"
"\PIPE",7,"ELEV",0,0,"m"
"\PIPE",7,"FAC",1
"\PIPE",7,"EPS",".0000457",.0000457,"m"
"\PIPE",7,"F",.020567375155125,.018188497775774
"\PIPE",7,"RE",135360.358205528
"\PIPE",7,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",7,"DPL",76.3809749202372,"kPa/100m"
"\PIPE",7,"VEL",2.15828725624753,2.15828725624753,2.15828725624753,5000,"m/s"
"\PIPE",7,"HUP",1
"\PIPE",7,"REG","-","-","-"
"\PIPE",7,"MTP","Homogeneous"
"\PIPE",7,"DUK",0,0,"Ratio"
"\PIPE",7,"LM",0,0,0,0,0,0,0
"\PIPE",7,"NOTES",""
"\PIPE",7,"FILES","","","","","","","","","",""
"\FEED",0,"NUM",3
"\FEED",0,"NAME","F","Feed to Unit"
"\FEED",0,"XY",0,0
"\FEED",0,"ROT",0
"\FEED",0,"FLIP",1,1
"\FEED",0,"LBL",-1,0,50
"\FEED",0,"COLOR",0
"\FEED",0,"TYPE","Pipe"
"\FEED",0,"ELEV",0,"m"
"\FEED",0,"LEVEL","0","m",0,"kg/m3","Line"
"\FEED",0,"NOZ",0,0,"m",0,0,0,"kPag"
"\FEED",0,"PRES","400",0,"kPag"
"\FEED",0,"POUT","",0,"kPag"
"\FEED",0,"DP","0",0,"kPag"
"\FEED",0,"CHOKE",0
"\FEED",0,"NOTES",""
"\FEED",1,"NAME","F1","Feed to Unit"
"\FEED",1,"XY",1600,2200
"\FEED",1,"ROT",0
"\FEED",1,"FLIP",1,1
"\FEED",1,"LBL",-1,0,50
"\FEED",1,"COLOR",0
"\FEED",1,"TYPE","Pipe"
"\FEED",1,"ELEV",0,"m"
"\FEED",1,"LEVEL","0","m",1000,"kg/m3","Line"
"\FEED",1,"NOZ",1,0,"m",0,0,0,"kPag"
"\FEED",1,"PRES","0",0,"kPag"
"\FEED",1,"POUT","",0,"kPag"
"\FEED",1,"DP","0",0,"kPag"
"\FEED",1,"CHOKE",0
"\FEED",1,"NOTES",""
"\FEED",2,"NAME","F2","Feed to Unit"
"\FEED",2,"XY",1600,3200
"\FEED",2,"ROT",0
"\FEED",2,"FLIP",1,1
"\FEED",2,"LBL",-1,0,50
"\FEED",2,"COLOR",0
"\FEED",2,"TYPE","Pipe"
"\FEED",2,"ELEV",0,"m"
"\FEED",2,"LEVEL","0","m",6.46653536540076,"kg/m3","Line"
"\FEED",2,"NOZ",4,0,"m",0,0,0,"kPag"
"\FEED",2,"PRES","500",500,"kPag"
"\FEED",2,"POUT","",500,"kPag"
"\FEED",2,"DP","0",0,"kPag"
"\FEED",2,"CHOKE",0
"\FEED",2,"NOTES",""
"\FEED",3,"NAME","F3","Feed to Unit"
"\FEED",3,"XY",1500,4300
"\FEED",3,"ROT",0
"\FEED",3,"FLIP",1,1
"\FEED",3,"LBL",-1,0,50
"\FEED",3,"COLOR",0
"\FEED",3,"TYPE","Pipe"
"\FEED",3,"ELEV",0,"m"
"\FEED",3,"LEVEL","0","m",78.5166779061646,"kg/m3","Line"
"\FEED",3,"NOZ",5,0,"m",0,0,0,"kPag"
"\FEED",3,"PRES","8900",8900,"kPag"
"\FEED",3,"POUT","",8900,"kPag"
"\FEED",3,"DP","0",0,"kPag"
"\FEED",3,"CHOKE",0
"\FEED",3,"NOTES",""
"\PROD",0,"NUM",3
"\PROD",0,"NAME","P","Product from Unit"
"\PROD",0,"XY",0,0
"\PROD",0,"ROT",0
"\PROD",0,"FLIP",1,1
"\PROD",0,"LBL",-1,0,50
"\PROD",0,"COLOR",0
"\PROD",0,"TYPE","Pipe"
"\PROD",0,"ELEV",0,"m"
"\PROD",0,"LEVEL","0","m",0,"kg/m3","Line"
"\PROD",0,"NOZ",0,0,"m",0,0,0,"kPag"
"\PROD",0,"PRES","50",0,"kPag"
"\PROD",0,"PIN","",0,"kPag"
"\PROD",0,"DP","0",0,"kPag"
"\PROD",0,"CHOKE",0
"\PROD",0,"NOTES",""
"\PROD",1,"NAME","T1","Product from Unit"
"\PROD",1,"XY",7700,1000
"\PROD",1,"ROT",0
"\PROD",1,"FLIP",1,1
"\PROD",1,"LBL",-1,0,50
"\PROD",1,"COLOR",0
"\PROD",1,"TYPE","Pipe"
"\PROD",1,"ELEV",120,"m"
"\PROD",1,"LEVEL","0","m",1000,"kg/m3","Line"
"\PROD",1,"NOZ",3,0,"m",0,0,0,"kPag"
"\PROD",1,"PRES","0",0,"kPag"
"\PROD",1,"PIN","",-1.59872115546023E-14,"kPag"
"\PROD",1,"DP","0",-1.59872115546023E-14,"kPag"
"\PROD",1,"CHOKE",0
"\PROD",1,"NOTES",""
"\PROD",2,"NAME","T2","Product from Unit"
"\PROD",2,"XY",5700,3200
"\PROD",2,"ROT",0
"\PROD",2,"FLIP",1,1
"\PROD",2,"LBL",-1,0,50
"\PROD",2,"COLOR",0
"\PROD",2,"TYPE","Pipe"
"\PROD",2,"ELEV",0,"m"
"\PROD",2,"LEVEL","0","m",6.25295889449706,"kg/m3","Line"
"\PROD",2,"NOZ",4,0,"m",0,0,0,"kPag"
"\PROD",2,"PRES","",480.150133096791,"kPag"
"\PROD",2,"PIN","",480.150133096791,"kPag"
"\PROD",2,"DP","0",0,"kPag"
"\PROD",2,"CHOKE",0
"\PROD",2,"NOTES",""
"\PROD",3,"NAME","T3","Product from Unit"
"\PROD",3,"XY",5700,4300
"\PROD",3,"ROT",0
"\PROD",3,"FLIP",1,1
"\PROD",3,"LBL",-1,0,50
"\PROD",3,"COLOR",0
"\PROD",3,"TYPE","Pipe"
"\PROD",3,"ELEV",0,"m"
"\PROD",3,"LEVEL","0","m",17.4549352838835,"kg/m3","Line"
"\PROD",3,"NOZ",5,0,"m",0,0,0,"kPag"
"\PROD",3,"PRES","1900",1900,"kPag"
"\PROD",3,"PIN","",1900,"kPag"
"\PROD",3,"DP","0",-4.54747350886464E-13,"kPag"
"\PROD",3,"CHOKE",0
"\PROD",3,"NOTES",""
"\VALVE",0,"NUM",0
"\VALVE",0,"NAME","CV","Control Valve"
"\VALVE",0,"XY",0,0,0,0
"\VALVE",0,"ROT",0
"\VALVE",0,"FLIP",1,1
"\VALVE",0,"LBL",-1,0,50
"\VALVE",0,"COLOR",0
"\VALVE",0,"CON",0,0
"\VALVE",0,"ELEV",0,"m"
"\VALVE",0,"DP","",0,"kPag"
"\VALVE",0,"PIN","",0,"kPag"
"\VALVE",0,"POUT","",0,"kPag"
"\VALVE",0,"K",""
"\VALVE",0,"CV","50",0
"\VALVE",0,"DIA","Inlet line"
"\VALVE",0,"TYPE","Linear"
"\VALVE",0,"OPEN","100",100
"\VALVE",0,"XT",.72
"\VALVE",0,"YIN",0
"\VALVE",0,"FP2",0
"\VALVE",0,"NOTES",""
"\CHECK",0,"NUM",1
"\CHECK",0,"NAME","Z","Check Valve"
"\CHECK",0,"XY",0,0,0,0
"\CHECK",0,"ROT",0
"\CHECK",0,"FLIP",1,1
"\CHECK",0,"LBL",-1,0,50
"\CHECK",0,"COLOR",0
"\CHECK",0,"CON",0,0
"\CHECK",0,"ELEV",0,"m"
"\CHECK",0,"DP","",0,"kPag"
"\CHECK",0,"PIN","",0,"kPag"
"\CHECK",0,"POUT","",0,"kPag"
"\CHECK",0,"LD",100
"\CHECK",1,"NAME","Z1","Check Valve"
"\CHECK",1,"XY",5400,2100,5700,2100
"\CHECK",1,"ROT",0
"\CHECK",1,"FLIP",1,1
"\CHECK",1,"LBL",-1,0,50
"\CHECK",1,"COLOR",0
"\CHECK",1,"CON",6,7
"\CHECK",1,"ELEV",0,"m"
"\CHECK",1,"DP","",25.4161178637955,"kPag"
"\CHECK",1,"PIN","",1239.79117717372,"kPag"
"\CHECK",1,"POUT","",1214.37505930993,"kPag"
"\CHECK",1,"LD",600
"\FO",0,"NUM",0
"\FO",0,"NAME","O","Flow Orifice"
"\FO",0,"XY",0,0,0,0
"\FO",0,"COLOR",0
"\FO",0,"TYPE","Orifice"
"\FO",0,"ROT",0
"\FO",0,"FLIP",1,1
"\FO",0,"LBL",-1,0,50
"\FO",0,"CON",0,0
"\FO",0,"ELEV",0,"m"
"\FO",0,"DP","10",0,"kPag"
"\FO",0,"DPF","",0,"kPag"
"\FO",0,"PIN","",0,"kPag"
"\FO",0,"POUT","",0,"kPag"
"\FO",0,"HOLES",1
"\FO",0,"THICK",0,"m"
"\FO",0,"BORE","",0
"\FO",0,"BETA","",0
"\FO",0,"C",0
"\FO",0,"YIN",0
"\FO",0,"CHOKE",0
"\FO",0,"NOTES",""
"\HX",0,"NUM",0
"\HX",0,"NAME","E","Heat Exchanger"
"\HX",0,"XY",0,0,0,0
"\HX",0,"ROT",0
"\HX",0,"FLIP",1,1
"\HX",0,"LBL",-1,0,50
"\HX",0,"COLOR",0
"\HX",0,"TYPE","S-T"
"\HX",0,"SIDE","Tube"
"\HX",0,"NOZI",0,0,"m"
"\HX",0,"NOZO",0,0,"m"
"\HX",0,"DP","50",0,"kPag"
"\HX",0,"PIN","",0,"kPag"
"\HX",0,"POUT","",0,"kPag"
"\HX",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",0,"K",""
"\HX",0,"DPELEV",0,"kPag"
"\HX",0,"Q","",0,"kJ/h"
"\HX",0,"NOTES",""
"\PUMP",0,"NUM",1
"\PUMP",0,"NAME","P","Pump"
"\PUMP",0,"XY",0,0,0,0
"\PUMP",0,"ROT",0
"\PUMP",0,"FLIP",1,1
"\PUMP",0,"LBL",-1,0,50
"\PUMP",0,"COLOR",0
"\PUMP",0,"CON",0,0
"\PUMP",0,"ELEV",0,"m"
"\PUMP",0,"DP","100",0,"kPag"
"\PUMP",0,"PIN","",0,"kPag"
"\PUMP",0,"POUT","",0,"kPag"
"\PUMP",0,"TYPE","Centrifugal"
"\PUMP",0,"EFFP","1",0
"\PUMP",0,"EFFS","1",0
"\PUMP",0,"POW",0,"kW"
"\PUMP",0,"HQACT",0,"m",0,"m3/h"
"\PUMP",0,"CURRPM",0,0,"rpm"
"\PUMP",0,"CURDIA",0,0,"m"
"\PUMP",0,"CURC1",0
"\PUMP",0,"CURNP",0
"\PUMP",0,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",0,"CURH","","","","","","","","","","","m"
"\PUMP",0,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",0,"CURNPSH","","","","","","","","","","","m"
"\PUMP",0,"NPSHA13","",0,"m"
"\PUMP",0,"NPSHR13","",0,"m"
"\PUMP",0,"NPSHAE","","",0,0,"kPag",1,"m"
"\PUMP",0,"NPSHRE",1,2950,"rpm",9000
"\PUMP",0,"NOTES",""
"\PUMP",1,"NAME","P1","Pump"
"\PUMP",1,"XY",2600,2200,2900,2100
"\PUMP",1,"ROT",0
"\PUMP",1,"FLIP",1,1
"\PUMP",1,"LBL",-1,0,50
"\PUMP",1,"COLOR",0
"\PUMP",1,"CON",1,2
"\PUMP",1,"ELEV",0,"m"
"\PUMP",1,"DP","",1244.11868833733,"kPag"
"\PUMP",1,"PIN","",0,"kPag"
"\PUMP",1,"POUT","",1244.11868833733,"kPag"
"\PUMP",1,"TYPE","Centrifugal"
"\PUMP",1,"EFFP",".7",.7
"\PUMP",1,"EFFS","1",1
"\PUMP",1,"POW",11.8487494127365,"kW"
"\PUMP",1,"HQACT",126.821476894733,"m",24,"m3/h"
"\PUMP",1,"CURRPM",0,0,"rpm"
"\PUMP",1,"CURDIA",0,0,"m"
"\PUMP",1,"CURC1",0
"\PUMP",1,"CURNP",0
"\PUMP",1,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",1,"CURH","","","","","","","","","","","m"
"\PUMP",1,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",1,"CURNPSH","","","","","","","","","","","m"
"\PUMP",1,"NPSHA13","",0,"m"
"\PUMP",1,"NPSHR13","",1.53966520325848,"m"
"\PUMP",1,"NPSHAE","","",0,0,"kPag",1,"m"
"\PUMP",1,"NPSHRE",1,2950,"rpm",9000
"\PUMP",1,"NOTES",""
"\COMP",0,"NUM",0
"\COMP",0,"NAME","C","Compressor"
"\COMP",0,"XY",0,0,0,0
"\COMP",0,"ROT",0
"\COMP",0,"FLIP",1,1
"\COMP",0,"LBL",-1,0,50
"\COMP",0,"COLOR",0
"\COMP",0,"CON",0,0
"\COMP",0,"ELEV",0,"m"
"\COMP",0,"DP","0",0,"kPag"
"\COMP",0,"PIN","",0,"kPag"
"\COMP",0,"POUT","",0,"kPag"
"\COMP",0,"TYPE","Centrifugal"
"\COMP",0,"EFFC","1",0
"\COMP",0,"EFFS","1",0
"\COMP",0,"POW",0,"kW"
"\COMP",0,"HQACT",0,"m",0,"m3/h"
"\COMP",0,"CURRPM",0,0,"rpm"
"\COMP",0,"CURDIA",0,0,"m"
"\COMP",0,"CURNP",0
"\COMP",0,"CURQ","","","","","","","","","","","m3/h"
"\COMP",0,"CURH","","","","","","","","","","","m"
"\COMP",0,"CUREFF","","","","","","","","","","","fraction"
"\COMP",0,"NOTES",""
"\MISC",0,"NUM",0
"\MISC",0,"NAME","X","Miscellaneous Equipment"
"\MISC",0,"XY",0,0,0,0
"\MISC",0,"ROT",0
"\MISC",0,"FLIP",1,1
"\MISC",0,"LBL",-1,0,50
"\MISC",0,"COLOR",0
"\MISC",0,"NOZI",0,0,"m"
"\MISC",0,"NOZO",0,0,"m"
"\MISC",0,"DP","0",0,"kPag"
"\MISC",0,"PIN","",0,"kPag"
"\MISC",0,"POUT","",0,"kPag"
"\MISC",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",0,"K",""
"\MISC",0,"LD",""
"\MISC",0,"DPELEV",0,"kPag"
"\MISC",0,"NOTES",""
"\EXPAND",0,"NUM",2
"\EXPAND",0,"NAME","R","Expander/Reducer"
"\EXPAND",0,"XY",0,0,0,0
"\EXPAND",0,"ROT",0
"\EXPAND",0,"FLIP",1,1
"\EXPAND",0,"LBL",-1,0,50
"\EXPAND",0,"COLOR",0
"\EXPAND",0,"TYPE",1
"\EXPAND",0,"CON",0,0
"\EXPAND",0,"ELEV",0,"m"
"\EXPAND",0,"DP","0",0,"kPag"
"\EXPAND",0,"PIN","",0,"kPag"
"\EXPAND",0,"POUT","",0,"kPag"
"\EXPAND",0,"CHOKE",0
"\EXPAND",0,"K",0
"\EXPAND",0,"ANGLE",180
"\EXPAND",1,"NAME","R1","Expander/Reducer"
"\EXPAND",1,"XY",3900,2100,4100,2100
"\EXPAND",1,"ROT",0
"\EXPAND",1,"FLIP",1,1
"\EXPAND",1,"LBL",-1,0,50
"\EXPAND",1,"COLOR",0
"\EXPAND",1,"TYPE",1
"\EXPAND",1,"CON",2,6
"\EXPAND",1,"ELEV",0,"m"
"\EXPAND",1,"DP","0",1.76254562516215,"kPag"
"\EXPAND",1,"PIN","",1241.55372279889,"kPag"
"\EXPAND",1,"POUT","",1239.79117717372,"kPag"
"\EXPAND",1,"CHOKE",0
"\EXPAND",1,"K",.176181636491588
"\EXPAND",1,"ANGLE",180
"\EXPAND",2,"NAME","R2","Expander/Reducer"
"\EXPAND",2,"XY",6800,2100,7000,2100
"\EXPAND",2,"ROT",0
"\EXPAND",2,"FLIP",1,1
"\EXPAND",2,"LBL",-1,0,50
"\EXPAND",2,"COLOR",0
"\EXPAND",2,"TYPE",2
"\EXPAND",2,"CON",7,3
"\EXPAND",2,"ELEV",0,"m"
"\EXPAND",2,"DP","0",-1.06301895989964,"kPag"
"\EXPAND",2,"PIN","",1214.37505930993,"kPag"
"\EXPAND",2,"POUT","",1215.43807826983,"kPag"
"\EXPAND",2,"CHOKE",0
"\EXPAND",2,"K",.124159876147417
"\EXPAND",2,"ANGLE",180
"\JUNC",0,"NUM",0
"\JUNC",0,"NAME","J","Junction"
"\JUNC",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\JUNC",0,"ROT",0
"\JUNC",0,"FLIP",1,1
"\JUNC",0,"LBL",-1,0,50
"\JUNC",0,"COLOR",0
"\JUNC",0,"PRES","",0,"kPag"
"\JUNC",0,"NOZI",1,0,0,"m"
"\JUNC",0,"NOZI",2,0,0,"m"
"\JUNC",0,"NOZI",3,0,0,"m"
"\JUNC",0,"NOZI",4,0,0,"m"
"\JUNC",0,"NOZO",1,0,0,"m"
"\JUNC",0,"NOZO",2,0,0,"m"
"\JUNC",0,"NOZO",3,0,0,"m"
"\JUNC",0,"NOZO",4,0,0,"m"
"\TEE",0,"NUM",0
"\TEE",0,"NAME","T","Tee piece"
"\TEE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0
"\TEE",0,"ROT",0
"\TEE",0,"FLIP",1,1
"\TEE",0,"LBL",-1,0,50
"\TEE",0,"COLOR",0
"\TEE",0,"TYPE",0
"\TEE",0,"CON",0,0,0,0,0,0
"\TEE",0,"ELEV",0,"m"
"\TEE",0,"PRES",0,0,0,"kPag"
"\TEE",0,"KCM","",0
"\TEE",0,"KCB","",0
"\TEE",0,"SPAC",0
"\TEE",0,"C",0,0,0,"kg/m3"
"\TEE",0,"M",0,0,0,"kg/m3"
"\TEE",0,"B",0,0,0,"kg/m3"
"\TEE",0,"NOTES",""
"\VESSEL",0,"NUM",0
"\VESSEL",0,"NAME","V","Vessel"
"\VESSEL",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\VESSEL",0,"ROT",0
"\VESSEL",0,"FLIP",1,1
"\VESSEL",0,"LBL",-1,0,50
"\VESSEL",0,"COLOR",0
"\VESSEL",0,"TYPE","Vertical"
"\VESSEL",0,"PRES","",0,"kPag"
"\VESSEL",0,"ELEV",0,"m"
"\VESSEL",0,"LEVL","0","m",0,"kg/m3",""
"\VESSEL",0,"LEVM","0","m",0,"kg/m3",""
"\VESSEL",0,"LEVH","0","m",0,"kg/m3",""
"\VESSEL",0,"NOZN",0
"\VESSEL",0,"NOZI",1,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",2,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",3,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",4,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",1,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",2,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",3,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",4,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOTES",""
"\SYMBOL",0,"NUM",0
"\SYMBOL",0,"TYPE","Text"
"\SYMBOL",0,"XY",0,0,0,0
"\SYMBOL",0,"TEXT","Click left-top corner to edit."
"\SYMBOL",0,"COLOR",0
"\SYMBOL",0,"STYLL",0
"\SYMBOL",0,"STYLA",0
"\SYMBOL",0,"ANGL",6.283185,0
"\SYMBOL",0,"FSIZ",1
"\TOOLS",0,"PIPEI","L","Pipe",10,"t/h",1,0,"kg/m3",0,"cP",1000,"kg/m3",1,"cP","4","in","40",.0000457,"m"
"\TOOLS",0,"PIPEO",0,"m",0,"m/s",0,0,0,0,0,0,"kPa/100m","",""
"\TOOLS",0,"VALVEI","CV","Valve",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,175,"kPag",.72
"\TOOLS",0,"VALVEO",0,0
"\TOOLS",0,"FOI","O","Orifice",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,10,"kPag",.1,0,"m","Orifice",1
"\TOOLS",0,"FOO",0,0,"m",0,0,0,0,"kPag"
