"KORF_2.0"
"\GEN",0,"COM","KORF","Town, Country"
"\GEN",0,"PRJ","Company","Town, Country","Project",""
"\GEN",0,"ENG","","","","","",""
"\GEN",0,"UNITS","Metric"
"\GEN",0,"PATM",101,"kPag"
"\GEN",0,"DWGSTD","A4 Landscape"
"\GEN",0,"DWGSIZ",16134,11161,"twip"
"\GEN",0,"RPTSIZ","A4",680,"twip",8,"pt"
"\GEN",0,"MCOMP","Incompressible"
"\GEN",0,"MTP","Homogeneous"
"\GEN",0,"MDELEV","Homogeneous"
"\GEN",0,"MDUKHP","Hughmark"
"\GEN",0,"MACCEL","Log"
"\GEN",0,"MSIM","",""
"\GEN",0,"MFLASH","Korf"
"\GEN",0,"MFLASHK","Antoine"
"\GEN",0,"MFLASHH","SRK"
"\GEN",0,"MPPP",518
"\GEN",0,"MHYSYS","SRK"
"\GEN",0,"MFODEN","SumOfArea"
"\GEN",0,"MCVDEN","SumOfCv"
"\GEN",0,"MPCURV",-1,-100
"\GEN",0,"PCURQ",0,20,40,60,80,90,100,110,120,130,"%"
"\GEN",0,"PCURH",120,119,118,115,110,105,100,95,88,80,"%"
"\GEN",0,"PCUREFF",0,40,65,85,95,98,100,98,95,90,"%"
"\GEN",0,"PCURNPSH",45,45,50,60,75,85,100,120,150,180,"%"
"\GEN",0,"CCURQ",0,30,50,70,80,90,100,110,120,130,"%"
"\GEN",0,"CCURH",110,110,110,109,107,105,100,90,80,65,"%"
"\GEN",0,"CCUREFF",0,30,50,70,80,90,100,90,80,65,"%"
"\GEN",0,"CASENO","1;2;3"
"\GEN",0,"CASEDSC","NORMAL;RATED;MINIMUM"
"\GEN",0,"CASERPT","1;1;1"
"\PIPE",0,"NUM",5
"\PIPE",0,"NAME","L","Pipe"
"\PIPE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COLOR",0
"\PIPE",0,"STRM",""
"\PIPE",0,"LOCK",0
"\PIPE",0,"TEMP",25,25,25,"C"
"\PIPE",0,"PRES",10000,10000,10000,"kPag"
"\PIPE",0,"LF",1,1,1
"\PIPE",0,"H",0,0,"kJ/kg"
"\PIPE",0,"S",0,0,"kJ/kg/K"
"\PIPE",0,"FT",0,0
"\PIPE",0,"Q","0",0,"kJ/h"
"\PIPE",0,"U",15,"W/m2/K"
"\PIPE",0,"TAMB",0,"C"
"\PIPE",0,"OUTIN",-1
"\PIPE",0,"LVFLOW",0,0,"t/h"
"\PIPE",0,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",0,"LIQVISC",1,1,1,"cP"
"\PIPE",0,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",0,"VAPVISC",0,0,0,"cP"
"\PIPE",0,"VAPMW",0,0,0
"\PIPE",0,"VAPZ",0,0,0
"\PIPE",0,"VAPK",0,0,0
"\PIPE",0,"TFLOW","",0,"t/h"
"\PIPE",0,"TPROP",0,0,0,0,"kg/m3",0,"cP"
"\PIPE",0,"MAT","Steel"
"\PIPE",0,"DIA","4","","inch"
"\PIPE",0,"ID","",0,"m"
"\PIPE",0,"IDH","",0,"m"
"\PIPE",0,"SCH","40"
"\PIPE",0,"LEN",100,"m"
"\PIPE",0,"EQLEN",0,"m"
"\PIPE",0,"FITK",0
"\PIPE",0,"FITLD",0
"\PIPE",0,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",0,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",0,"FITO","Other",0,0
"\PIPE",0,"SELEV",0,"m"
"\PIPE",0,"DPELEV",0,"kPag"
"\PIPE",0,"ELEV",0,0,"m"
"\PIPE",0,"FAC",1
"\PIPE",0,"EPS","",0,"m"
"\PIPE",0,"F",0,0
"\PIPE",0,"RE",0
"\PIPE",0,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",0,"DPL",0,"kPa/100m"
"\PIPE",0,"VEL",0,0,0,0,"m/s"
"\PIPE",0,"HUP",0
"\PIPE",0,"REG","","",""
"\PIPE",0,"MTP",""
"\PIPE",0,"DUK",0,0,"kg/m3"
"\PIPE",0,"LM",0,0,0,0,0,0,0
"\PIPE",0,"NOTES",""
"\PIPE",0,"FILES","","","","","","","","","",""
"\PIPE",1,"NAME","L1","Pipe"
"\PIPE",1,"XY",1350,1782,1350,1782,2445,1775,3525,1768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3525,1768
"\PIPE",1,"COLOR",16711680
"\PIPE",1,"STRM",""
"\PIPE",1,"LOCK",0
"\PIPE",1,"TEMP",55,55,55,"C"
"\PIPE",1,"PRES",101,101,101,"kPag"
"\PIPE",1,"LF",1,1,1
"\PIPE",1,"H",0,0,"kJ/kg"
"\PIPE",1,"S",0,0,"kJ/kg/K"
"\PIPE",1,"FT",0,0
"\PIPE",1,"Q","0",0,"kJ/h"
"\PIPE",1,"U",15,"W/m2/K"
"\PIPE",1,"TAMB",0,"C"
"\PIPE",1,"OUTIN",-1
"\PIPE",1,"LVFLOW",20,0,"t/h"
"\PIPE",1,"LIQDEN",1011,1011,1011,"kg/m3"
"\PIPE",1,"LIQVISC",1,1,1,"cP"
"\PIPE",1,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",1,"VAPVISC",0,0,0,"cP"
"\PIPE",1,"VAPMW",0,0,0
"\PIPE",1,"VAPZ",0,0,0
"\PIPE",1,"VAPK",0,0,0
"\PIPE",1,"TFLOW","50;55;20",20,"t/h"
"\PIPE",1,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",1,"MAT","Steel"
"\PIPE",1,"DIA",6,6,"inch"
"\PIPE",1,"ID","",.154051,"m"
"\PIPE",1,"IDH","",.154051,"m"
"\PIPE",1,"SCH","STD"
"\PIPE",1,"LEN",100,"m"
"\PIPE",1,"EQLEN",100,"m"
"\PIPE",1,"FITK",0
"\PIPE",1,"FITLD",0
"\PIPE",1,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",1,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",1,"FITO","Other",0,0
"\PIPE",1,"SELEV",0,"m"
"\PIPE",1,"DPELEV",0,"kPag"
"\PIPE",1,"ELEV",0,0,"m"
"\PIPE",1,"FAC",1
"\PIPE",1,"EPS",4.6e-05,4.6e-05,"m"
"\PIPE",1,"F",2.22736570708114E-02,1.48886145802264E-02
"\PIPE",1,"RE",45919.8577094599
"\PIPE",1,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",1,"DPL",.642121689636507,"kPa/100m"
"\PIPE",1,"VEL",.298063311375352,.298063311375352,.298063311375352,0,"m/s"
"\PIPE",1,"HUP",1
"\PIPE",1,"REG","-","-","-"
"\PIPE",1,"MTP","Homogeneous"
"\PIPE",1,"DUK",0,0,"kg/m3"
"\PIPE",1,"LM",0,0,0,0,0,0,0
"\PIPE",1,"NOTES","6-10U01-WATR-001-BC1A1B-FDA;S-101;"
"\PIPE",1,"FILES","","","","","","","","","",""
"\PIPE",2,"NAME","L2","Pipe"
"\PIPE",2,"XY",3825,1668,3825,1668,5250,1677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5250,1677
"\PIPE",2,"COLOR",0
"\PIPE",2,"STRM",""
"\PIPE",2,"LOCK",0
"\PIPE",2,"TEMP",25,25,25,"C"
"\PIPE",2,"PRES",1595.50216831036,1590.75467706101,1593.12842268569,"kPag"
"\PIPE",2,"LF",1,1,1
"\PIPE",2,"H",0,0,"kJ/kg"
"\PIPE",2,"S",0,0,"kJ/kg/K"
"\PIPE",2,"FT",0,0
"\PIPE",2,"Q","0",0,"kJ/h"
"\PIPE",2,"U",15,"W/m2/K"
"\PIPE",2,"TAMB",0,"C"
"\PIPE",2,"OUTIN",-1
"\PIPE",2,"LVFLOW",20,0,"t/h"
"\PIPE",2,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",2,"LIQVISC",1,1,1,"cP"
"\PIPE",2,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",2,"VAPVISC",0,0,0,"cP"
"\PIPE",2,"VAPMW",0,0,0
"\PIPE",2,"VAPZ",0,0,0
"\PIPE",2,"VAPK",0,0,0
"\PIPE",2,"TFLOW","",20,"t/h"
"\PIPE",2,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",2,"MAT","Steel"
"\PIPE",2,"DIA","4","4","inch"
"\PIPE",2,"ID","",.1022604,"m"
"\PIPE",2,"IDH","",.1022604,"m"
"\PIPE",2,"SCH","40"
"\PIPE",2,"LEN",100,"m"
"\PIPE",2,"EQLEN",100,"m"
"\PIPE",2,"FITK",0
"\PIPE",2,"FITLD",0
"\PIPE",2,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",2,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",2,"FITO","Other",0,0
"\PIPE",2,"SELEV",0,"m"
"\PIPE",2,"DPELEV",0,"kPag"
"\PIPE",2,"ELEV",0,0,"m"
"\PIPE",2,"FAC",1
"\PIPE",2,"EPS","",.0000457,"m"
"\PIPE",2,"F",2.12252683036778E-02,1.62711754393124E-02
"\PIPE",2,"RE",69176.3380546135
"\PIPE",2,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",2,"DPL",4.74749124935567,"kPa/100m"
"\PIPE",2,"VEL",.676429580668773,.676429580668773,.676429580668773,0,"m/s"
"\PIPE",2,"HUP",1
"\PIPE",2,"REG","-","-","-"
"\PIPE",2,"MTP","Homogeneous"
"\PIPE",2,"DUK",0,0,"kg/m3"
"\PIPE",2,"LM",0,0,0,0,0,0,0
"\PIPE",2,"NOTES",""
"\PIPE",2,"FILES","","","","","","","","","",""
"\PIPE",3,"NAME","L3","Pipe"
"\PIPE",3,"XY",5550,1677,5550,1677,6720,1677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6720,1677
"\PIPE",3,"COLOR",0
"\PIPE",3,"STRM",""
"\PIPE",3,"LOCK",0
"\PIPE",3,"TEMP",25,25,25,"C"
"\PIPE",3,"PRES",1581.14568158916,1576.3981903398,1578.77193596448,"kPag"
"\PIPE",3,"LF",1,1,1
"\PIPE",3,"H",0,0,"kJ/kg"
"\PIPE",3,"S",0,0,"kJ/kg/K"
"\PIPE",3,"FT",0,0
"\PIPE",3,"Q","0",0,"kJ/h"
"\PIPE",3,"U",15,"W/m2/K"
"\PIPE",3,"TAMB",0,"C"
"\PIPE",3,"OUTIN",-1
"\PIPE",3,"LVFLOW",20,0,"t/h"
"\PIPE",3,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",3,"LIQVISC",1,1,1,"cP"
"\PIPE",3,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",3,"VAPVISC",0,0,0,"cP"
"\PIPE",3,"VAPMW",0,0,0
"\PIPE",3,"VAPZ",0,0,0
"\PIPE",3,"VAPK",0,0,0
"\PIPE",3,"TFLOW","",20,"t/h"
"\PIPE",3,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",3,"MAT","Steel"
"\PIPE",3,"DIA","4","4","inch"
"\PIPE",3,"ID","",.1022604,"m"
"\PIPE",3,"IDH","",.1022604,"m"
"\PIPE",3,"SCH","40"
"\PIPE",3,"LEN",100,"m"
"\PIPE",3,"EQLEN",100,"m"
"\PIPE",3,"FITK",0
"\PIPE",3,"FITLD",0
"\PIPE",3,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",3,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",3,"FITO","Other",0,0
"\PIPE",3,"SELEV",0,"m"
"\PIPE",3,"DPELEV",0,"kPag"
"\PIPE",3,"ELEV",0,0,"m"
"\PIPE",3,"FAC",1
"\PIPE",3,"EPS","",.0000457,"m"
"\PIPE",3,"F",2.12252683036778E-02,1.62711754393124E-02
"\PIPE",3,"RE",69176.3380546135
"\PIPE",3,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",3,"DPL",4.74749124935567,"kPa/100m"
"\PIPE",3,"VEL",.676429580668773,.676429580668773,.676429580668773,0,"m/s"
"\PIPE",3,"HUP",1
"\PIPE",3,"REG","-","-","-"
"\PIPE",3,"MTP","Homogeneous"
"\PIPE",3,"DUK",0,0,"kg/m3"
"\PIPE",3,"LM",0,0,0,0,0,0,0
"\PIPE",3,"NOTES",""
"\PIPE",3,"FILES","","","","","","","","","",""
"\PIPE",4,"NAME","L4","Pipe"
"\PIPE",4,"XY",6953,1676,6953,1676,8115,1677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8115,1677
"\PIPE",4,"COLOR",0
"\PIPE",4,"STRM",""
"\PIPE",4,"LOCK",0
"\PIPE",4,"TEMP",25,25,25,"C"
"\PIPE",4,"PRES",1574.79818829658,1570.05069704722,1572.4244426719,"kPag"
"\PIPE",4,"LF",1,1,1
"\PIPE",4,"H",0,0,"kJ/kg"
"\PIPE",4,"S",0,0,"kJ/kg/K"
"\PIPE",4,"FT",0,0
"\PIPE",4,"Q","0",0,"kJ/h"
"\PIPE",4,"U",15,"W/m2/K"
"\PIPE",4,"TAMB",0,"C"
"\PIPE",4,"OUTIN",-1
"\PIPE",4,"LVFLOW",20,0,"t/h"
"\PIPE",4,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",4,"LIQVISC",1,1,1,"cP"
"\PIPE",4,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",4,"VAPVISC",0,0,0,"cP"
"\PIPE",4,"VAPMW",0,0,0
"\PIPE",4,"VAPZ",0,0,0
"\PIPE",4,"VAPK",0,0,0
"\PIPE",4,"TFLOW","",20,"t/h"
"\PIPE",4,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",4,"MAT","Steel"
"\PIPE",4,"DIA","4","4","inch"
"\PIPE",4,"ID","",.1022604,"m"
"\PIPE",4,"IDH","",.1022604,"m"
"\PIPE",4,"SCH","40"
"\PIPE",4,"LEN",100,"m"
"\PIPE",4,"EQLEN",100,"m"
"\PIPE",4,"FITK",0
"\PIPE",4,"FITLD",0
"\PIPE",4,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",4,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",4,"FITO","Other",0,0
"\PIPE",4,"SELEV",0,"m"
"\PIPE",4,"DPELEV",0,"kPag"
"\PIPE",4,"ELEV",0,0,"m"
"\PIPE",4,"FAC",1
"\PIPE",4,"EPS","",.0000457,"m"
"\PIPE",4,"F",2.12252683036778E-02,1.62711754393124E-02
"\PIPE",4,"RE",69176.3380546135
"\PIPE",4,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",4,"DPL",4.74749124935567,"kPa/100m"
"\PIPE",4,"VEL",.676429580668773,.676429580668773,.676429580668773,0,"m/s"
"\PIPE",4,"HUP",1
"\PIPE",4,"REG","-","-","-"
"\PIPE",4,"MTP","Homogeneous"
"\PIPE",4,"DUK",0,0,"kg/m3"
"\PIPE",4,"LM",0,0,0,0,0,0,0
"\PIPE",4,"NOTES",""
"\PIPE",4,"FILES","","","","","","","","","",""
"\PIPE",5,"NAME","L5","Pipe"
"\PIPE",5,"XY",8415,1676,8415,1676,9570,1663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9570,1663
"\PIPE",5,"COLOR",0
"\PIPE",5,"STRM",""
"\PIPE",5,"LOCK",0
"\PIPE",5,"TEMP",25,25,25,"C"
"\PIPE",5,"PRES",1004.74749124936,1000,1002.37374562468,"kPag"
"\PIPE",5,"LF",1,1,1
"\PIPE",5,"H",0,0,"kJ/kg"
"\PIPE",5,"S",0,0,"kJ/kg/K"
"\PIPE",5,"FT",0,0
"\PIPE",5,"Q","0",0,"kJ/h"
"\PIPE",5,"U",15,"W/m2/K"
"\PIPE",5,"TAMB",0,"C"
"\PIPE",5,"OUTIN",-1
"\PIPE",5,"LVFLOW",20,0,"t/h"
"\PIPE",5,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",5,"LIQVISC",1,1,1,"cP"
"\PIPE",5,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",5,"VAPVISC",0,0,0,"cP"
"\PIPE",5,"VAPMW",0,0,0
"\PIPE",5,"VAPZ",0,0,0
"\PIPE",5,"VAPK",0,0,0
"\PIPE",5,"TFLOW","",20,"t/h"
"\PIPE",5,"TPROP",1000,1000,1000,1000,"kg/m3",1,"cP"
"\PIPE",5,"MAT","Steel"
"\PIPE",5,"DIA","4","4","inch"
"\PIPE",5,"ID","",.1022604,"m"
"\PIPE",5,"IDH","",.1022604,"m"
"\PIPE",5,"SCH","40"
"\PIPE",5,"LEN",100,"m"
"\PIPE",5,"EQLEN",100,"m"
"\PIPE",5,"FITK",0
"\PIPE",5,"FITLD",0
"\PIPE",5,"FITA","Entrance",0,0,.5,"Exit",0,0,1,"Gate valve",0,8,0,"Globe valve",0,340,0,"Check",0,50,0
"\PIPE",5,"FITB","Stop-check",0,400,0,"Elbow",0,20,0,"180 Bend",0,50,0,"T-Straight",0,20,0,"T-Branch",0,60,0
"\PIPE",5,"FITO","Other",0,0
"\PIPE",5,"SELEV",0,"m"
"\PIPE",5,"DPELEV",0,"kPag"
"\PIPE",5,"ELEV",0,0,"m"
"\PIPE",5,"FAC",1
"\PIPE",5,"EPS","",.0000457,"m"
"\PIPE",5,"F",2.12252683036778E-02,1.62711754393124E-02
"\PIPE",5,"RE",69176.3380546135
"\PIPE",5,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",5,"DPL",4.74749124935567,"kPa/100m"
"\PIPE",5,"VEL",.676429580668773,.676429580668773,.676429580668773,0,"m/s"
"\PIPE",5,"HUP",1
"\PIPE",5,"REG","-","-","-"
"\PIPE",5,"MTP","Homogeneous"
"\PIPE",5,"DUK",0,0,"kg/m3"
"\PIPE",5,"LM",0,0,0,0,0,0,0
"\PIPE",5,"NOTES",""
"\PIPE",5,"FILES","","","","","","","","","",""
"\FEED",0,"NUM",1
"\FEED",0,"NAME","F","Feed"
"\FEED",0,"XY",0,0
"\FEED",0,"ROT",0
"\FEED",0,"COLOR",0
"\FEED",0,"TYPE","Pipe"
"\FEED",0,"ELEV",0,"m"
"\FEED",0,"LEVEL","0","m",0,"kg/m3","Line"
"\FEED",0,"NOZ",0,0,"m",0,0,0,"kPag"
"\FEED",0,"PRES","400",0,"kPag"
"\FEED",0,"POUT","",0,"kPag"
"\FEED",0,"DP","0",0,"kPag"
"\FEED",0,"NOTES",""
"\FEED",1,"NAME","F1","Feed"
"\FEED",1,"XY",1350,1782
"\FEED",1,"ROT",0
"\FEED",1,"COLOR",16711680
"\FEED",1,"TYPE","Pipe"
"\FEED",1,"ELEV",0,"m"
"\FEED",1,"LEVEL","0;0;2","m",1000,"kg/m3","Line"
"\FEED",1,"NOZ",1,0,"m",-19.62,0,0,"kPag"
"\FEED",1,"PRES","50",50,"kPag"
"\FEED",1,"POUT","",69.62,"kPag"
"\FEED",1,"DP","0",-3.5527136788005E-15,"kPag"
"\FEED",1,"NOTES",""
"\PROD",0,"NUM",1
"\PROD",0,"NAME","P","Product"
"\PROD",0,"XY",0,0
"\PROD",0,"ROT",0
"\PROD",0,"COLOR",0
"\PROD",0,"TYPE","Pipe"
"\PROD",0,"ELEV",0,"m"
"\PROD",0,"LEVEL","0","m",0,"kg/m3","Line"
"\PROD",0,"NOZ",0,0,"m",0,0,0,"kPag"
"\PROD",0,"PRES","50",0,"kPag"
"\PROD",0,"PIN","",0,"kPag"
"\PROD",0,"DP","0",0,"kPag"
"\PROD",0,"NOTES",""
"\PROD",1,"NAME","P1","Product"
"\PROD",1,"XY",9570,1663
"\PROD",1,"ROT",0
"\PROD",1,"COLOR",16711680
"\PROD",1,"TYPE","Pipe"
"\PROD",1,"ELEV",0,"m"
"\PROD",1,"LEVEL","0","m",1000,"kg/m3","Line"
"\PROD",1,"NOZ",5,0,"m",0,0,0,"kPag"
"\PROD",1,"PRES","1000",1000,"kPag"
"\PROD",1,"PIN","",1000,"kPag"
"\PROD",1,"DP","0",0,"kPag"
"\PROD",1,"NOTES",""
"\VALVE",0,"NUM",1
"\VALVE",0,"NAME","CV","Valve"
"\VALVE",0,"XY",0,0,0,0
"\VALVE",0,"ROT",0
"\VALVE",0,"COLOR",0
"\VALVE",0,"CON",0,0
"\VALVE",0,"ELEV",0,"m"
"\VALVE",0,"DP","",0,"kPag"
"\VALVE",0,"PIN","",0,"kPag"
"\VALVE",0,"POUT","",0,"kPag"
"\VALVE",0,"K",""
"\VALVE",0,"CV","50",0
"\VALVE",0,"DIA","Inlet line"
"\VALVE",0,"TYPE","Linear"
"\VALVE",0,"OPEN","100",100
"\VALVE",0,"XT",.72
"\VALVE",0,"YIN",0
"\VALVE",0,"FP2",0
"\VALVE",0,"NOTES",""
"\VALVE",1,"NAME","CV1","Valve"
"\VALVE",1,"XY",8115,1677,8415,1676
"\VALVE",1,"ROT",0
"\VALVE",1,"COLOR",16711680
"\VALVE",1,"CON",4,5
"\VALVE",1,"ELEV",0,"m"
"\VALVE",1,"DP","175;",565.303205797864,"kPag"
"\VALVE",1,"PIN","",1570.05069704722,"kPag"
"\VALVE",1,"POUT","",1004.74749124936,"kPag"
"\VALVE",1,"K",""
"\VALVE",1,"CV","",9.74376103682949
"\VALVE",1,"DIA","Inlet line"
"\VALVE",1,"TYPE","Linear"
"\VALVE",1,"OPEN","100.0",100
"\VALVE",1,"XT",.72
"\VALVE",1,"YIN",1
"\VALVE",1,"FP2",1
"\VALVE",1,"NOTES",""
"\CHECK",0,"NUM",0
"\CHECK",0,"NAME","Z","Check"
"\CHECK",0,"XY",0,0,0,0
"\CHECK",0,"ROT",0
"\CHECK",0,"COLOR",0
"\CHECK",0,"CON",0,0
"\CHECK",0,"ELEV",0,"m"
"\CHECK",0,"DP","",0,"kPag"
"\CHECK",0,"PIN","",0,"kPag"
"\CHECK",0,"POUT","",0,"kPag"
"\CHECK",0,"LD",100
"\FO",0,"NUM",1
"\FO",0,"NAME","O","Orifice"
"\FO",0,"XY",0,0,0,0
"\FO",0,"COLOR",0
"\FO",0,"TYPE","Orifice"
"\FO",0,"ROT",0
"\FO",0,"CON",0,0
"\FO",0,"ELEV",0,"m"
"\FO",0,"DP","10",0,"kPag"
"\FO",0,"DPF","",0,"kPag"
"\FO",0,"PIN","",0,"kPag"
"\FO",0,"POUT","",0,"kPag"
"\FO",0,"HOLES",1
"\FO",0,"THICK",0,"m"
"\FO",0,"BORE","",0
"\FO",0,"BETA","",0
"\FO",0,"C",0
"\FO",0,"YIN",0
"\FO",0,"CHOKE",0
"\FO",0,"NOTES",""
"\FO",1,"NAME","O1","Orifice"
"\FO",1,"XY",6720,1677,6953,1676
"\FO",1,"COLOR",16711680
"\FO",1,"TYPE","Orifice"
"\FO",1,"ROT",0
"\FO",1,"CON",3,4
"\FO",1,"ELEV",0,"m"
"\FO",1,"DP","10;",1.600002043225,"kPag"
"\FO",1,"DPF","",2.75743513407211,"kPag"
"\FO",1,"PIN","",1576.3981903398,"kPag"
"\FO",1,"POUT","",1574.79818829658,"kPag"
"\FO",1,"HOLES",1
"\FO",1,"THICK",0,"m"
"\FO",1,"BORE","",6.64793219783119E-02
"\FO",1,"BETA",";C",.650098213045554
"\FO",1,"C",.617690222394114
"\FO",1,"YIN",1
"\FO",1,"CHOKE",0
"\FO",1,"NOTES",""
"\HX",0,"NUM",1
"\HX",0,"NAME","E","Exchanger"
"\HX",0,"XY",0,0,0,0
"\HX",0,"ROT",0
"\HX",0,"COLOR",0
"\HX",0,"TYPE","S-T"
"\HX",0,"SIDE","Tube"
"\HX",0,"NOZI",0,0,"m"
"\HX",0,"NOZO",0,0,"m"
"\HX",0,"DP","50",0,"kPag"
"\HX",0,"PIN","",0,"kPag"
"\HX",0,"POUT","",0,"kPag"
"\HX",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",0,"K",""
"\HX",0,"DPELEV",0,"kPag"
"\HX",0,"Q","",0,"kJ/h"
"\HX",0,"NOTES",""
"\HX",1,"NAME","E1","Exchanger"
"\HX",1,"XY",5250,1677,5550,1677
"\HX",1,"ROT",0
"\HX",1,"COLOR",16711680
"\HX",1,"TYPE","S-T"
"\HX",1,"SIDE","Tube"
"\HX",1,"NOZI",2,0,"m"
"\HX",1,"NOZO",3,0,"m"
"\HX",1,"DP","",9.60899547185159,"kPag"
"\HX",1,"PIN","",1590.75467706101,"kPag"
"\HX",1,"POUT","",1581.14568158916,"kPag"
"\HX",1,"PRAT","50","kPag",50,"t/h",1000,"kg/m3",1,"cP"
"\HX",1,"K",""
"\HX",1,"DPELEV",0,"kPag"
"\HX",1,"Q","",0,"kJ/h"
"\HX",1,"NOTES",""
"\PUMP",0,"NUM",1
"\PUMP",0,"NAME","P","Pump"
"\PUMP",0,"XY",0,0,0,0
"\PUMP",0,"ROT",0
"\PUMP",0,"COLOR",0
"\PUMP",0,"CON",0,0
"\PUMP",0,"ELEV",0,"m"
"\PUMP",0,"DP","100",0,"kPag"
"\PUMP",0,"PIN","",0,"kPag"
"\PUMP",0,"POUT","",0,"kPag"
"\PUMP",0,"TYPE","Centrifugal"
"\PUMP",0,"EFFP","",0
"\PUMP",0,"EFFS","",0
"\PUMP",0,"POW",0,"kW"
"\PUMP",0,"HQACT",0,"m",0,"m3/h"
"\PUMP",0,"CURRPM",0,0,"rpm"
"\PUMP",0,"CURDIA",0,0,"m"
"\PUMP",0,"CURC1",0
"\PUMP",0,"CURNP",0
"\PUMP",0,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",0,"CURH","","","","","","","","","","","m"
"\PUMP",0,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",0,"CURNPSH","","","","","","","","","","","m"
"\PUMP",0,"NPSHA13","",0,"m"
"\PUMP",0,"NPSHR13","",0,"m"
"\PUMP",0,"NPSHAE","","",0,0,"kPag",1,"m"
"\PUMP",0,"NPSHRE",1,2950,"rpm",9000
"\PUMP",0,"NOTES",""
"\PUMP",1,"NAME","P1","Pump"
"\PUMP",1,"XY",3525,1768,3825,1668
"\PUMP",1,"ROT",0
"\PUMP",1,"COLOR",16711680
"\PUMP",1,"CON",1,2
"\PUMP",1,"ELEV",0,"m"
"\PUMP",1,"DP",";C",1526.52429,"kPag"
"\PUMP",1,"PIN","",68.9778783103635,"kPag"
"\PUMP",1,"POUT","",1595.50216831036,"kPag"
"\PUMP",1,"TYPE","Centrifugal"
"\PUMP",1,"EFFP",";C",.351
"\PUMP",1,"EFFS","",1
"\PUMP",1,"POW",24.1615113960114,"kW"
"\PUMP",1,"HQACT",155.609,"m",20,"m3/h"
"\PUMP",1,"CURRPM",0,0,"rpm"
"\PUMP",1,"CURDIA",0,0,"m"
"\PUMP",1,"CURC1",1
"\PUMP",1,"CURNP",10
"\PUMP",1,"CURQ","0","10","20","30","40","45","50","55","60","65","m3/h"
"\PUMP",1,"CURH","158.247","156.928","155.609","151.653","145.059","138.466","131.872","125.279","116.048","105.498","m"
"\PUMP",1,"CUREFF","0","0.216","0.351","0.459","0.513","0.529","0.54","0.529","0.513","0.486","fraction"
"\PUMP",1,"CURNPSH","1.13","1.13","1.256","1.507","1.884","2.135","2.511","3.014","3.767","4.521","m"
"\PUMP",1,"NPSHA13","",0,"m"
"\PUMP",1,"NPSHR13",";C",1.256,"m"
"\PUMP",1,"NPSHAE","","",0,0,"kPag",1,"m"
"\PUMP",1,"NPSHRE",1,2950,"rpm",9000
"\PUMP",1,"NOTES","Pump curve is generated after 1st case.<CRLF>Subsequent cases use these curves."
"\COMP",0,"NUM",0
"\COMP",0,"NAME","C","Compressor"
"\COMP",0,"XY",0,0,0,0
"\COMP",0,"ROT",0
"\COMP",0,"COLOR",0
"\COMP",0,"CON",0,0
"\COMP",0,"ELEV",0,"m"
"\COMP",0,"DP","0",0,"kPag"
"\COMP",0,"PIN","",0,"kPag"
"\COMP",0,"POUT","",0,"kPag"
"\COMP",0,"TYPE","Centrifugal"
"\COMP",0,"EFFC","",0
"\COMP",0,"EFFS","",0
"\COMP",0,"POW",0,"kW"
"\COMP",0,"HQACT",0,"m",0,"m3/h"
"\COMP",0,"CURRPM",0,0,"rpm"
"\COMP",0,"CURDIA",0,0,"m"
"\COMP",0,"CURNP",0
"\COMP",0,"CURQ","","","","","","","","","","","m3/h"
"\COMP",0,"CURH","","","","","","","","","","","m"
"\COMP",0,"CUREFF","","","","","","","","","","","fraction"
"\COMP",0,"NOTES",""
"\MISC",0,"NUM",0
"\MISC",0,"NAME","X","Misc Equipment"
"\MISC",0,"XY",0,0,0,0
"\MISC",0,"ROT",0
"\MISC",0,"COLOR",0
"\MISC",0,"NOZI",0,0,"m"
"\MISC",0,"NOZO",0,0,"m"
"\MISC",0,"DP","0",0,"kPag"
"\MISC",0,"PIN","",0,"kPag"
"\MISC",0,"POUT","",0,"kPag"
"\MISC",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",0,"K",""
"\MISC",0,"LD",""
"\MISC",0,"DPELEV",0,"kPag"
"\MISC",0,"NOTES",""
"\EXPAND",0,"NUM",0
"\EXPAND",0,"NAME","R","Reducer"
"\EXPAND",0,"XY",0,0,0,0
"\EXPAND",0,"ROT",0
"\EXPAND",0,"COLOR",0
"\EXPAND",0,"CON",0,0
"\EXPAND",0,"ELEV",0,"m"
"\EXPAND",0,"DP","0",0,"kPag"
"\EXPAND",0,"PIN","",0,"kPag"
"\EXPAND",0,"POUT","",0,"kPag"
"\EXPAND",0,"K",0
"\EXPAND",0,"ANGLE",180
"\JUNC",0,"NUM",0
"\JUNC",0,"NAME","J","Junction"
"\JUNC",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\JUNC",0,"ROT",0
"\JUNC",0,"COLOR",0
"\JUNC",0,"PRES","",0,"kPag"
"\JUNC",0,"NOZI",1,0,0,"m"
"\JUNC",0,"NOZI",2,0,0,"m"
"\JUNC",0,"NOZI",3,0,0,"m"
"\JUNC",0,"NOZI",4,0,0,"m"
"\JUNC",0,"NOZO",1,0,0,"m"
"\JUNC",0,"NOZO",2,0,0,"m"
"\JUNC",0,"NOZO",3,0,0,"m"
"\JUNC",0,"NOZO",4,0,0,"m"
"\TEE",0,"NUM",0
"\TEE",0,"NAME","T","Tee"
"\TEE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0
"\TEE",0,"ROT",0
"\TEE",0,"COLOR",0
"\TEE",0,"TYPE",0
"\TEE",0,"CON",0,0,0,0,0,0
"\TEE",0,"ELEV",0,"m"
"\TEE",0,"PRES",0,0,0,"kPag"
"\TEE",0,"KCM","",0
"\TEE",0,"KCB","",0
"\TEE",0,"SPAC",0
"\TEE",0,"C",0,0,0,"kg/m3"
"\TEE",0,"M",0,0,0,"kg/m3"
"\TEE",0,"B",0,0,0,"kg/m3"
"\TEE",0,"NOTES",""
"\VESSEL",0,"NUM",0
"\VESSEL",0,"NAME","V","Vessel"
"\VESSEL",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\VESSEL",0,"ROT",0
"\VESSEL",0,"COLOR",0
"\VESSEL",0,"TYPE","Vertical"
"\VESSEL",0,"PRES","",0,"kPag"
"\VESSEL",0,"ELEV",0,"m"
"\VESSEL",0,"LEVL","0","m",0,"kg/m3",""
"\VESSEL",0,"LEVM","0","m",0,"kg/m3",""
"\VESSEL",0,"LEVH","0","m",0,"kg/m3",""
"\VESSEL",0,"NOZN",0
"\VESSEL",0,"NOZI",1,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",2,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",3,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZI",4,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",1,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",2,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",3,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOZO",4,0,0,"m",0,"kPag",0,0,0,"kPag"
"\VESSEL",0,"NOTES",""
